const validarSitio = {
    validar: "Validar Site",
    nombreSitio: "Nome do local",
    departamento: "Departamento",
    categorias: "Categorias",
    horarios: "Horários",
    publicado: "Publicado por",
    fecha: "Data de publicação",
    ubicacion: "Localização",
    descripcion: "Descrição em Espanhol",
    descrip: "Descrição em Inglês",
    entradas: "Ingressos",
    addDescriptioE: "Adicionar descrição em Espanhol",
    addDescriptioI: "Adicionar descrição em Inglês",
    mensajeP: "Publicado com sucesso",
    mensajeA: "Atualizado com sucesso",
    mensajeE: "Excluído com sucesso",
    mensajeError: "Você deve preencher todos os campos.",
    enlace: 'Links',
    copiar: 'Copiar texto',
    translate: 'Ir para o Google Tradutor',
    textoCopiado: 'Texto copiado',
    errorCopiar: 'Erro ao copiar o texto',
    campoVacio: 'Campo vazio',
    botonEditar: "Editar",
    botonEliminar: "Eliminar",
    botonPublicar: "Publicar",
    botonActualizar: "Atualizar",
    categoria: {
        Playas: "Praia",
        Ruinas: "Sítio arqueológico",
        Museos: "Museu",
        Balnearios: "Piscinas",
        Bosques: "Florestas",
        Iglesias: "Igrejas"
    },
    dias: {
        Lunes: 'Segunda-feira',
        Martes: 'Terça-feira',
        Miercoles: 'Quarta-feira',
        Jueves: 'Quinta-feira',
        Viernes: 'Sexta-feira',
        Sabado: 'Sábado',
        Domingo: 'Domingo',
        dia: 'Dia',
        start: 'Início',
        end: 'Fim'
    },
    tipoEntrada: 'Tipo de ingresso',
    valor: 'Valor',
    tipoD: {
        Adultos: "Adultos",
        ninos: "Crianças",
        'Tercera edad': 'Terceira Idade',
        Menores: "Menores",
        Extranjeros: "Estrangeiros",
        Estudiantes: "Estudantes",
        Igual: "Igual",
        EveryOne: "Todos"
    }
}

const index = {
    iniciarSesion: "Iniciar sessão",
    lista: "Lista",
    mapa: "Mapa",
    tipo: "Tipo de local",
    buscar: "Procurar um local...",
    principal: "Página inicial",
    agregar: "Adicionar um novo local",
    administrar: "Gerenciar local",
    favoritos: "Favoritos",
    usuarios: "Usuários",
    sitioWeb: "Site",
    cerrarSesion: "Sair",
    departamento: "Departamento",
    valoracion: "Avaliar esta página",
    verMas: "Ver mais",
    ubicacion: "Localização",
    detalles: "Detalhes",
    verMenos: "Ver menos",
    rango: "ou mais",
    filtros: "Aplicar filtros",
    limpiar: "Limpar",
    tipoLugar: {
        todos: "Todos",
        balnearios: "Piscinas",
        playa: "Praia",
        museo: "Museu",
        iglesias: "Igrejas",
        bosques: "Florestas",
        ruinas: "Ruínas"
    },
    buscarSitio: "Procurar um local...",
    iniciarSesionFunciones: "Faça login para desfrutar de recursos como adicionar favoritos e adicionar locais turísticos!",
    modalAñadirFavoritos: "Login obrigatório",
    modalAñadirFavoritosDos: "Você precisa estar logado para adicionar locais favoritos",
    abierto: "ABERTO",
    cerrado: "FECHADO",
    misSitios: "Estado dos meus locais",
}

const about = {
    acercaDelSitio: "Sobre o Site",
    nuestrosServicios: "Nossos Serviços",
    ubicacion: "Localização",
    contactaConNosotros: "Entre em Contato Conosco",
    verEnGoogleMaps: "Ver no Google Maps",
    imagenes: "Imagens",
    precios: "Preços",
    Adultos: "Adultos",
    ninos: "Crianças",
    'Tercera edad': 'Terceira Idade',
    Menores: "Menores",
    Extranjeros: "Estrangeiros",
    Estudiantes: "Estudantes",
    Igual: "Igual",
    horarios: "Horários",
    Lunes: "Segunda-feira",
    Martes: "Terça-feira",
    Miercoles: "Quarta-feira",
    Jueves: "Quinta-feira",
    Viernes: "Sexta-feira",
    Sabado: "Sábado",
    Domingo: "Domingo",
    Restaurante: "Restaurante",
    Alojamiento: "Alojamento",
    Parqueo: "Estacionamento",
    Mascotas: "Animais de Estimação",
    Tienda: "Loja",
    Senderismo: "Caminhada",
    'Servicio de guía': "Serviço de Guia",
    'Wi-Fi': "Wi-Fi",
    Piscina: "Piscina",
    'Aire acondicionado': "Ar Condicionado",
    Seguridad: "Segurança",
    Transporte: "Transporte",
    'Primeros Auxilios': "Primeiros Socorros",
    facebook: "Facebook",
    twitter: "Twitter",
    instagram: "Instagram",
    youtube: "Youtube",
    whatsapp: "WhatsApp",
    tiktok: "TikTok",
    email: "E-mail",
    undefined: "Indefinido",
    Playas: "Praias",
    Ruinas: "Sítio Arqueológico",
    Museos: "Museus",
    Piscinas: "Piscinas",
    Bosques: "Florestas",
    Iglesias: "Igrejas",
    'Sitio Arqueologico': "Sítio Arqueológico",
    Beach: "Praia",
    'Archaeological Site': "Sítio Arqueológico",
    Museum: "Museu",
    'Swimming Pools': "Piscinas",
    forests: "Florestas",
    Churches: "Igrejas",
    eliminarFavorito: "Remover favorito",
    agregarFavorito: "Adicionar favorito",
    Balnearios: "Piscinas",
    informacion: "Informação",
    modalAñadirFavoritos: "Login necessário",
    modalAñadirFavoritosDos: "Você deve estar logado para adicionar sites favoritos",
    entradaInstalaciones: "Entrada para as Instalações",
    general: "Geral",
    entradaGratis: "Entrada gratuita",
    gratis: "Grátis",
    //Reseñas
    reseñas: "Comentários",
    añadirComentarios: "Adicionar comentários...",
    calificaSitio: "Avalie nosso site turístico",
    cancelar: "Cancelar",
    enviar: "Enviar",
    sesionRequerida: "Login obrigatório",
    sesionRequeridaComentario: "Você deve fazer login para adicionar um comentário",
    aceptar: "aceitar",
    nohaycomentario: "Ainda não há comentários!",
    ayudacomentario: "Ajude outras pessoas a aprender mais sobre este lugar!",
    comentarioAgregado: "Obrigado pela sua contribuição",
    comentarioActualizado: "Seu comentário foi atualizado com sucesso",
    comentarioEliminado: "Comentário excluído com sucesso",
    comentarioNoEncontrado: "Comentário não encontrado",
    editarComentario: "Editar",
    eliminarComentario: "Excluir",
}

const agregarSitio = {
    agregarSitioTuristico: "ADICIONAR LOCAL TURÍSTICO",
    modificarSitioTuristico: "MODIFICAR LOCAL TURÍSTICO",
    titulo: "Título:",
    nombreSitiolabel: "Nome do local turístico",
    categoria: "Categoria:",
    eligeCategoria: "Escolha uma",
    elige: "Escolha uma",
    ubicacion: "Localizar:",
    guiaBoton: "Guia para localização",
    guia: "Como colocar a localização do local?",
    infoUbicacion1: "Para inserir os dados de localização, você tem duas opções se estiver em um computador:",
    infoUbicacion2: "1: Se você clicar no botão MINHA LOCALIZAÇÃO e estiver no local turístico, automaticamente",
    infoUbicacion3: "sua localização será detectada, se não estiver correta, você pode se mover no mapa e pressionar o local correto.",
    infoUbicacion4: "2: Se você clicar no botão ADICIONAR URL, precisará ir ao Google Maps, procurar pelo local turístico e",
    infoUbicacion5: "copiar o URL (link) no campo designado.",
    infoUbicacion6: "Se você estiver em um celular ou tablet, terá apenas a primeira opção disponível.",
    ubicar: "LOCALIZAR",
    departamento: "Departamento:",
    descripcion: "Descrição:",
    horarios: "Horário de abertura e fechamento:",
    dia: "Dias",
    apertura: "Abertura",
    cierre: "Fechamento",
    imagenes: "Imagens do local:",
    servicios: "Serviços adicionais:",
    costo: "Taxa de entrada:",
    redesSociales: "Redes sociais (opcional):",
    numeroDeContacto: "Número de Contato:",
    selecione: "Selecionar",
    url: "Insira o URL do Google Maps",
    url2: "Insira um URL do Google Maps",
    max: "Máximo de 2.200 caracteres.",
    img: "Selecionar imagens do local",
    precio: "Taxa de entrada",
    redes: "Selecione as redes sociais para adicionar",
    contact: "Inserir número de contato",
    telefono: "Telefone",
    numero: "Número",
    ejemplo: "Exemplo",
    categorias: {
        playa: "Praia",
        ruinas: "Sítio Arqueológico",
        museo: "Museu",
        piscinas: "Piscinas",
        bosques: "Florestas",
        iglesias: "Igrejas"
    },
    dias: {
        lu: "Seg",
        ma: "Ter",
        mi: "Qua",
        ju: "Qui",
        vi: "Sex",
        sa: "Sáb",
        do: "Dom"
    },
    services: {
        restaurante: "Restaurante",
        alojamiento: "Alojamento",
        parqueo: "Estacionamento",
        mascotas: "Animais de Estimação",
        tienda: "Loja",
        senderismo: "Caminhada",
        guia: "Serviço de Guia",
        wifi: "Wi-Fi Gratuito",
        auxilios: "Primeiros Socorros",
        aire: "Ar Condicionado",
    },
    cancelar: "Cancelar",
    enviar: "Enviar",
    actualizar: "Atualizar",
    pregunta: "Tem certeza de que deseja cancelar o formulário?",
    si: "Sim",
    no: "não",
    error: "Erro no formulário",
    rellenar: "Por favor, preencha todos os campos",
    cerrar: "Fechar",

    miUbicacion: "Minha localização",
    agregarURL: "Adicionar URL",
    coloquePuntero: "Coloque o ponteiro no mapa",
    coordenadasSeleccionadas: "Coordenadas selecionadas",
    latitud: "Latitude:",
    longitud: "Longitude:",
    costoDeEntrada: "Custo de entrada:",
    precioDeEntrada: "Taxa de entrada",
    tipoDeEntrada: "Tipo de entrada",
    beneficio: "Benefício",
    agregar: "Adicionar",
    tipo: "Tipo:",
    valorDeEntrada: "Valor da entrada:",
    numeroDeWhatsapp: "Número de WhatsApp",
    enviado: "Nossos administradores verificarão a veracidade das informações antes de torná-las públicas. Muito obrigado pela sua colaboração!",
    rellenaNombreyCategoria: "Por favor, preencha o nome e a categoria do local.",
    rellenaDescripcionyDepartamento: "Por favor, preencha a descrição e o departamento do local.",
    login: "Registre-se para adicionar um local turístico",
    seleccionaUbicacion: "Por favor, selecione a localização do local.",
    agregueImagenes: "Por favor, adicione imagens do local.",
    agregueServicios: "Por favor, adicione um serviço do local.",
    alertaDeBoletos: "Ops! Parece que você não adicionou nenhum valor ou tipo de entrada.",
    aceptar: "Aceitar",

}

const administrarSitio = {
    titulo: "Administração de locais turísticos",
    sitiosPV: "Locais a validar",
    sitiosA: "locais adicionados",
    buscar: "Procurar usuário",
    nombre: "Nome do local",
    categoria: "Categoria",
    descripcion: "Descrição",
    fecha: "Data",
    publicadoPor: "Publicado por",
    noHaySitiosPorValidar: "Não há mais locais turísticos para validar",
    noHaySitiosAgregados: "Não há locais turísticos adicionados",
    noHayUsuarioONombreSitio: "Não há usuário ou local turístico com a palavra",
    agregarAdministrador: 'Adicionar Administrador',
    existe: 'O administrador já existe',
    nombreAdmin: 'Nome',
    correoAdmin: 'Email',
    cancelar: 'Cancelar',
    agregar: 'Adicionar'
}

const users = {
    administracionUsuarios: "GERENCIAMENTO DE USUÁRIOS",
    borrarUsuario: "Excluir usuário",
    advertencia: "Tem certeza de que deseja excluir o usuário?",
    Cancelar: "Cancelar",
    Eliminar: "Deletar usuário",
    Buscar: "Buscar usuário por correio eletrônico, nome ou rolo",
    Email: "E-mail",
    Nombre: "Nome de usuário",
    Rol: "Função do usuário",
    Administrador: "Administrador",
    Usuario: "Usuário logado"

}

const favoritos = {
    misSitios: "MEUS LOCAIS FAVORITOS",
}

const misSitios = {
    misSitiosA: "MEUS LOCAIS ADICIONADOS",
    estado: "Estado",
    ningunSitio: "Você ainda não registrou nenhum local",
    true: "Aprovado",
    false: "Pendente",
    editar: "Editar"
}

export default {
    validarSitio, index, about, agregarSitio, administrarSitio, favoritos, users, misSitios
    //aca van las palabras que se van a traducir
}
