const validarSitio = {

    validar: "Convalida Sito",
    nombreSitio: "Nome del luogo",
    departamento: "Dipartimento",
    categorias: "Categorie",
    horarios: "Orari",
    publicado: "Pubblicato da",
    fecha: "Data di pubblicazione",
    ubicacion: "Posizione",
    descripcion: "Descrizione in spagnolo",
    descrip: "Descrizione in inglese",
    entradas: "Biglietti",
    addDescriptioE: "Aggiungi una descrizione in spagnolo.",
    addDescriptioI: "Aggiungi una descrizione in inglese.",
    mensajeP: "Pubblicato con successo",
    mensajeA: "Aggiornato con successo",
    mensajeE: "Eliminato con successo",
    mensajeError: "Devi compilare tutti i campi.",
    enlace: 'Collegamenti',
    copiar: 'Copia testo',
    translate: 'Vai a Google Translate',
    textoCopiado: 'Testo copiato',
    errorCopiar: 'Errore nella copia del testo',
    campoVacio: 'Campo vuoto.',
    botonEditar: "Modifica",
    botonEliminar: "Elimina",
    botonPublicar: "Pubblica",
    botonActualizar: "Aggiorna",
    categoria: {
        Playas: "Spiaggia",
        Ruinas: "Sito archeologico",
        Museos: "Museo",
        Balnearios: "Piscine",
        Bosques: "Foreste",
        Iglesias: "Chiese"
    },
    dias: {
        Lunes: 'Lunedì',
        Martes: 'Martedì',
        Miercoles: 'Mercoledì',
        Jueves: 'Giovedì',
        Viernes: 'Venerdì',
        Sabado: 'Sabato',
        Domingo: 'Domenica',
        dia: 'Giorno',
        start: 'Inizio',
        end: 'Fine'
    },
    tipoEntrada: 'Tipo di biglietto',
    valor: 'Valore',
    tipoD: {
        Adultos: "Adulti",
        ninos: "Bambini",
        'Tercera edad': 'Terza età',
        Menores: "Minori",
        Extranjeros: "Stranieri",
        Estudiantes: "Studenti",
        Igual: "Uguale",
        EveryOne: "Uguale"
    }
}

const index = {

    iniciarSesion: "Accedi",
    lista: "Lista",
    mapa: "Mappa",
    tipo: "Tipo di luogo",
    buscar: "Cerca un luogo ....",
    principal: "Home",
    agregar: "Aggiungi un nuovo luogo",
    administrar: "Gestisci luogo",
    favoritos: "Preferiti",
    usuarios: "Utenti",
    sitioWeb: "Sito web",
    cerrarSesion: "Esci",
    departamento: "Dipartimento",
    valoracion: "Valuta questa pagina",
    verMas: "Vedi di più",
    ubicacion: "Posizione",
    detalles: "Dettaglio",
    verMenos: "Vedi meno",
    rango: "o più",
    filtros: "Applica filtri",
    limpiar: "Pulisci",
    tipoLugar: {
        todos: "Tutti",
        balnearios: "Piscine",
        playa: "Spiaggia",
        museo: "Museo",
        iglesias: "Chiese",
        bosques: "Foreste",
        ruinas: "Rovine"
    },
    buscarSitio: "Cerca un luogo...",
    iniciarSesionFunciones: "Accedi per godere delle funzionalità come aggiungere luoghi ai preferiti e aggiungere siti turistici!",
    modalAñadirFavoritos: "Accesso obbligatorio",
    modalAñadirFavoritosDos: "Devi essere loggato per aggiungere luoghi ai preferiti",
    abierto: "APERTO",
    cerrado: "CHIUSO",
    misSitios: "Stato dei miei luoghi",
}

const about = {

    acercaDelSitio: "About the Site",
    nuestrosServicios: "I nostri servizi",
    ubicacion: "Posizione",
    contactaConNosotros: "Contattaci",
    verEnGoogleMaps: "Vedi su Google Maps",
    imagenes: "Immagini",
    precios: "Prezzi",
    Adultos: "Adulti",
    ninos: "Bambini",
    'Tercera edad': 'Terza età',
    Menores: "Minori",
    Extranjeros: "Stranieri",
    Estudiantes: "Studenti",
    Igual: "Uguale",
    horarios: "Orari",
    Lunes: "Lunedì",
    Martes: "Martedì",
    Miercoles: "Mercoledì",
    Jueves: "Giovedì",
    Viernes: "Venerdì",
    Sabado: "Sabato",
    Domingo: "Domenica",
    Restaurante: "Ristorante",
    Alojamiento: "Alloggio",
    Parqueo: "Parcheggio",
    Mascotas: "Animali domestici",
    Tienda: "Negozio",
    Senderismo: "Escursionismo",
    'Servicio de guía': "Servizio di guida",
    'Wi-Fi': "WiFi",
    Piscina: "Piscina",
    'Aire acondicionado': "Aria condizionata",
    Seguridad: "Sicurezza",
    Transporte: "Trasporto",
    'Primeros Auxilios': "Primo soccorso",
    facebook: "Facebook",
    twitter: "Twitter",
    instagram: "Instagram",
    youtube: "Youtube",
    whatsapp: "Whatsapp",
    tiktok: "Tiktok",
    email: "Email",
    undefined: "Undefined",
    Playas: "Spiagge",
    Ruinas: "Sito archeologico",
    Museos: "Museo",
    Piscinas: "Piscine",
    Bosques: "Foreste",
    Iglesias: "Chiese",
    'Sitio Arqueologico': "Sito archeologico",
    Beach: "Spiaggia",
    'Archaeological Site': "Sito archeologico",
    Museum: "Museo",
    'Swimming Pools': "Piscine",
    forests: "Foreste",
    Churches: "Chiese",
    eliminarFavorito: "Rimuovi dai preferiti",
    agregarFavorito: "Aggiungi ai preferiti",
    Balnearios: "Piscine",
    informacion: "Informazioni",
    modalAñadirFavoritos: "Accesso obbligatorio",
    modalAñadirFavoritosDos: "Devi essere loggato per aggiungere luoghi ai preferiti",
    entradaInstalaciones: "Ingresso alle strutture",
    general: "Generale",
    entradaGratis: "Ingresso gratuito",
    gratis: "Gratuito",
    //Reseñas
    reseñas: "Recensioni",
    añadirComentarios: "Aggiungi commenti...",
    calificaSitio: "Valuta il nostro sito turistico",
    cancelar: "Annulla",
    enviar: "Invia",
    sesionRequerida: "Login richiesto",
    sesionRequeridaComentario: "Devi effettuare il login per aggiungere un commento",
    aceptar: "accettare",
    nohaycomentario: "Ancora nessun commento!",
    ayudacomentario: "Aiuta gli altri a saperne di più su questo luogo!",
    comentarioAgregado: "Grazie per il tuo contributo",
    comentarioActualizado: "Il tuo commento è stato aggiornato con successo",
    comentarioEliminado: "Commento eliminato con successo",
    comentarioNoEncontrado: "Commento non trovato",
    editarComentario: "Modifica",
    eliminarComentario: "Elimina",
}

const agregarSitio = {

    agregarSitioTuristico: "AGGIUNGI SITO TURISTICO",
    modificarSitioTuristico: "MODIFICA SITO TURISTICO",
    titulo: "Titolo:",
    nombreSitiolabel: "Nome del sito turistico",
    categoria: "Categoria:",
    eligeCategoria: "Scegli una",
    elige: "Scegli una",
    ubicacion: "Localizza:",
    guiaBoton: "Guida per la localizzazione",
    guia: "Come posizionare il sito?",
    infoUbicacion1: "Per inserire i dati di localizzazione hai due modi se sei da un computer:",
    infoUbicacion2: "1: Se clicchi sul pulsante LA MIA POSIZIONE e sei presso il sito turistico, automaticamente",
    infoUbicacion3: "la tua posizione verrà rilevata, se non è corretta puoi spostarti sulla mappa e premere il luogo corretto.",
    infoUbicacion4: "2: Se clicchi sul pulsante AGGIUNGI URL, dovrai andare su Google Maps, cercare il sito turistico e",
    infoUbicacion5: "copia l'URL (collegamento) nel campo apposito.",
    infoUbicacion6: "Se sei su mobile o tablet, avrai disponibile solo la prima opzione.",
    ubicar: "LOCALIZZA",
    departamento: "Dipartimento:",
    descripcion: "Descrizione:",
    horarios: "Orari di apertura e chiusura:",
    dia: "Giorni",
    apertura: "Apertura",
    cierre: "Chiusura",
    imagenes: "Immagini del sito:",
    servicios: "Servizi aggiuntivi:",
    costo: "Tariffa d'ingresso:",
    redesSociales: "Reti sociali (opzionale):",
    numeroDeContacto: "Numero di contatto:",
    selecione: "Seleziona",
    url: "Inserisci l'URL da Google Maps",
    url2: "Inserisci un URL di Google Maps",
    max: "Massimo di 2.200 caratteri.",
    img: "Seleziona immagini del sito",
    precio: "tariffa d'ingresso",
    redes: "Seleziona le reti sociali da aggiungere",
    contact: "Inserisci il numero di contatto",
    telefono: "Telefono",
    numero: "Numero",
    ejemplo: "Esempio",
    categorias: {
        playa: "Spiaggia",
        ruinas: "Sito archeologico",
        museo: "Museo",
        piscinas: "Piscine",
        bosques: "Foreste",
        iglesias: "Chiese"
    },
    dias: {
        lu: "Lun",
        ma: "Mar",
        mi: "Mer",
        ju: "Gio",
        vi: "Ven",
        sa: "Sab",
        do: "Dom"
    },
    services: {
        restaurante: "Ristorante",
        alojamiento: "Alloggio",
        parqueo: "Parcheggio",
        mascotas: "Animali domestici",
        tienda: "Negozio",
        senderismo: "Escursionismo",
        guia: "Servizio di guida",
        wifi: "WiFi gratuito",
        auxilios: "Primo soccorso",
        aire: "Aria condizionata",
    },
    cancelar: "Annulla",
    enviar: "Invia",
    actualizar: "Aggiorna",
    pregunta: "Sei sicuro di voler annullare il modulo?",
    si: "Sì",
    no: "No",
    error: "Errore nel modulo",
    rellenar: "Si prega di compilare tutti i campi",
    cerrar: "Chiudi",


    miUbicacion: "La mia posizione",
    agregarURL: "Aggiungi URL",
    coloquePuntero: "Posiziona il puntatore sulla mappa",
    coordenadasSeleccionadas: "Coordinate selezionate",
    latitud: "Latitudine:",
    longitud: "Longitudine:",
    costoDeEntrada: "Costo d'ingresso:",
    precioDeEntrada: "Tariffa d'ingresso",
    tipoDeEntrada: "Tipo d'ingresso",
    beneficio: "Beneficio",
    agregar: "Aggiungi",
    tipo: "Tipo:",
    valorDeEntrada: "Valore d'ingresso:",
    numeroDeWhatsapp: "Numero Whatsapp",
    enviado: "I nostri amministratori verificheranno la veridicità delle informazioni prima di renderle pubbliche. Grazie mille per la tua collaborazione!",
    rellenaNombreyCategoria: "Per favore compila il nome del sito e la categoria.",
    rellenaDescripcionyDepartamento: "Per favore compila la descrizione e il dipartimento del sito.",
    login: "Registrati per aggiungere un sito turistico",
    seleccionaUbicacion: "Seleziona la posizione del sito.",
    agregueImagenes: "Per favore aggiungi immagini del sito.",
    agregueServicios: "Per favore aggiungi un servizio del sito.",
    alertaDeBoletos: "Oops! Sembra che tu non abbia aggiunto alcun valore o tipo di ingresso",
    aceptar: "Accetta",
}

const administrarSitio = {

    titulo: "Amministrazione dei siti turistici",
    sitiosPV: "Siti da convalidare",
    sitiosA: "siti aggiunti",
    buscar: "Cerca utente",
    nombre: "Nome del sito",
    categoria: "Categoria",
    descripcion: "Descrizione",
    fecha: "Data",
    publicadoPor: "Pubblicato da",
    noHaySitiosPorValidar: "Non ci sono più siti turistici da convalidare",
    noHaySitiosAgregados: "Non ci sono siti turistici aggiunti",
    noHayUsuarioONombreSitio: "Non c'è un utente o un sito turistico con la parola",
    agregarAdministrador: 'Aggiungi amministratore',
    existe: 'L\'amministratore esiste già',
    nombreAdmin: 'Nome',
    correoAdmin: 'Email',
    cancelar: 'Annulla',
    agregar: 'Aggiungi'
}

const users = {
    administracionUsuarios: "GESTIONE UTENTI",
    borrarUsuario: "Elimina utente",
    advertencia: "Sei sicuro di voler eliminare l'utente?",
    Cancelar: "Annulla",
    Eliminar: "Elimina utente",
    Buscar: "Cerca utente tramite Correo elettronico, Nome o Ruolo",
    Email: "E-mail",
    Nombre: "Nome utente",
    Rol: "Ruolo utente",
    Administrador: "Amministratore",
    Usuario: "Utente connesso"

}

const favoritos = {
    misSitios: "I MIEI SITI PREFERITI",
}

const misSitios = {
    misSitiosA: "I MIEI SITI AGGIUNTI",
    estado: "Stato",
    ningunSitio: "Non hai ancora registrato alcun sito",
    true: "Approvato",
    false: "In attesa",
    editar: "Modifica"
}

export default {
    validarSitio, index, about, agregarSitio, administrarSitio, favoritos, users, misSitios
    //aca van las palabras que se van a traducir
}
