const validarSitio = {
    validar: "Website validieren",
    nombreSitio: "Name des Ortes",
    departamento: "Abteilung",
    categorias: "Kategorien",
    horarios: "Öffnungszeiten",
    publicado: "Veröffentlicht von",
    fecha: "Veröffentlichungsdatum",
    ubicacion: "Ort",
    descripcion: "Beschreibung auf Spanisch",
    descrip: "Beschreibung auf Englisch",
    entradas: "Tickets",
    addDescriptioE: "Beschreibung auf Spanisch hinzufügen.",
    addDescriptioI: "Beschreibung auf Englisch hinzufügen.",
    mensajeP: "Erfolgreich veröffentlicht",
    mensajeA: "Erfolgreich aktualisiert",
    mensajeE: "Erfolgreich gelöscht",
    mensajeError: "Sie müssen alle Felder ausfüllen.",
    enlace: "Links",
    copiar: "Text kopieren",
    translate: "Zu Google Übersetzer gehen",
    textoCopiado: "Text kopiert",
    errorCopiar: "Fehler beim Kopieren des Textes",
    campoVacio: "Leeres Feld.",
    botonEditar: "Bearbeiten",
    botonEliminar: "Löschen",
    botonPublicar: "Veröffentlichen",
    botonActualizar: "Aktualisieren",
    categoria: {
        Playas: "Strand",
        Ruinas: "Archäologische Stätte",
        Museos: "Museum",
        Balnearios: "Schwimmbäder",
        Bosques: "Wälder",
        Iglesias: "Kirchen"
    },
    dias: {
        Lunes: "Montag",
        Martes: "Dienstag",
        Miercoles: "Mittwoch",
        Jueves: "Donnerstag",
        Viernes: "Freitag",
        Sabado: "Samstag",
        Domingo: "Sonntag",
        dia: "Tag",
        start: "Anfang",
        end: "Ende"
    },
    tipoEntrada: "Tickettyp",
    valor: "Wert",
    tipoD: {
        Adultos: "Erwachsene",
        ninos: "Kinder",
        "Tercera edad": "Senioren",
        Menores: "Minderjährige",
        Extranjeros: "Ausländer",
        Estudiantes: "Studenten",
        Igual: "Gleich",
        EveryOne: "Alle"
    }
};

const index = {
    iniciarSesion: "Anmelden",
    lista: "Liste",
    mapa: "Karte",
    tipo: "Art des Ortes",
    buscar: "Ort suchen ....",
    principal: "Startseite",
    agregar: "Neuen Ort hinzufügen",
    administrar: "Ort verwalten",
    favoritos: "Favoriten",
    usuarios: "Benutzer",
    sitioWeb: "Website",
    cerrarSesion: "Abmelden",
    departamento: "Abteilung",
    valoracion: "Diese Seite bewerten",
    verMas: "Mehr sehen",
    ubicacion: "Ort",
    detalles: "Detail",
    verMenos: "Weniger sehen",
    rango: "oder mehr",
    filtros: "Filter anwenden",
    limpiar: "Löschen",
    tipoLugar: {
        todos: "Alle",
        balnearios: "Schwimmbäder",
        playa: "Strand",
        museo: "Museum",
        iglesias: "Kirchen",
        bosques: "Wälder",
        ruinas: "Ruinen"
    },
    buscarSitio: "Ort suchen...",
    iniciarSesionFunciones: "Melden Sie sich an, um Funktionen wie das Hinzufügen von Favoriten und das Hinzufügen von Touristenorten zu genießen!",
    modalAñadirFavoritos: "Anmeldung erforderlich",
    modalAñadirFavoritosDos: "Sie müssen angemeldet sein, um Lieblingsorte hinzuzufügen",
    abierto: "GEÖFFNET",
    cerrado: "GESCHLOSSEN",
    misSitios: "Zustand meiner Orte"
};

const about = {
    acercaDelSitio: "Über die Seite",
    nuestrosServicios: "Unsere Dienstleistungen",
    ubicacion: "Ort",
    contactaConNosotros: "Kontaktiere uns",
    verEnGoogleMaps: "Auf Google Maps anzeigen",
    imagenes: "Bilder",
    precios: "Preise",
    Adultos: "Erwachsene",
    ninos: "Kinder",
    'Tercera edad': 'Senioren',
    Menores: "Minderjährige",
    Extranjeros: "Ausländer",
    Estudiantes: "Studenten",
    Igual: "Gleich",
    horarios: "Öffnungszeiten",
    Lunes: "Montag",
    Martes: "Dienstag",
    Miercoles: "Mittwoch",
    Jueves: "Donnerstag",
    Viernes: "Freitag",
    Sabado: "Samstag",
    Domingo: "Sonntag",
    Restaurante: "Restaurant",
    Alojamiento: "Unterkunft",
    Parqueo: "Parkplatz",
    Mascotas: "Haustiere",
    Tienda: "Geschäft",
    Senderismo: "Wandern",
    'Servicio de guía': "Guide-Service",
    'Wi-Fi': "WiFi",
    Piscina: "Schwimmbad",
    'Aire acondicionado': "Klimaanlage",
    Seguridad: "Sicherheit",
    Transporte: "Transport",
    'Primeros Auxilios': "Erste Hilfe",
    facebook: "Facebook",
    twitter: "Twitter",
    instagram: "Instagram",
    youtube: "Youtube",
    whatsapp: "Whatsapp",
    tiktok: "Tiktok",
    email: "E-Mail",
    undefined: "Undefiniert",
    Playas: "Strand",
    Ruinas: "Archäologische Stätte",
    Museos: "Museum",
    Piscinas: "Schwimmbäder",
    Bosques: "Wälder",
    Iglesias: "Kirchen",
    'Sitio Arqueologico': "Archäologische Stätte",
    Beach: "Strand",
    'Archaeological Site': 'Archäologische Stätte',
    Museum: "Museum",
    'Swimming Pools': "Schwimmbäder",
    forests: "Wälder",
    Churches: "Kirchen",
    eliminarFavorito: "Favorit entfernen",
    agregarFavorito: "Favorit hinzufügen",
    Balnearios: "Schwimmbäder",
    informacion: "Information",
    modalAñadirFavoritos: "Anmeldung erforderlich",
    modalAñadirFavoritosDos: "Sie müssen angemeldet sein, um Lieblingsorte hinzuzufügen",
    entradaInstalaciones: "Eintritt zu den Einrichtungen",
    general: "Allgemein",
    entradaGratis: "Kostenloser Eintritt",
    gratis: "Kostenlos",
    //Reseñas
    reseñas: "Bewertungen",
    añadirComentarios: "Kommentare hinzufügen",
    calificaSitio: "Bewerten Sie unsere Touristenseite",
    cancelar: "Abbrechen",
    enviar: "Senden",
    sesionRequerida: "Anmeldung erforderlich",
    sesionRequeridaComentario: "Sie müssen sich anmelden, um einen Kommentar hinzuzufügen",
    aceptar: "akzeptieren",
    nohaycomentario: "Es gibt noch keine Kommentare",
    ayudacomentario: "Helfen Sie anderen, mehr über diesen Ort zu erfahren!",
    comentarioAgregado: "Vielen Dank für Ihren Beitrag",
    comentarioActualizado: "Ihr Kommentar wurde erfolgreich aktualisiert",
    comentarioEliminado: "Kommentar erfolgreich gelöscht",
    comentarioNoEncontrado: "Kommentar nicht gefunden",
    editarComentario: "Bearbeiten",
    eliminarComentario: "Löschen",
};

const agregarSitio = {
    agregarSitioTuristico: "TOURISTISCHEN ORT HINZUFÜGEN",
    modificarSitioTuristico: "TOURISTISCHEN ORT BEARBEITEN",
    titulo: "Titel:",
    nombreSitiolabel: "Name des Touristenorts",
    categoria: "Kategorie:",
    eligeCategoria: "Wähle eine",
    elige: "Wähle eine",
    ubicacion: "Ort:",
    guiaBoton: "Anleitung zur Standortbestimmung",
    guia: "Wie platziere ich den Standort des Ortes?",
    infoUbicacion1: "Um die Standortdaten einzugeben, haben Sie zwei Möglichkeiten, wenn Sie von einem Computer aus sind:",
    infoUbicacion2: "1: Wenn Sie auf die MEIN STANDORT-Schaltfläche klicken und sich am Touristenort befinden, wird automatisch",
    infoUbicacion3: "Ihr Standort erkannt. Wenn er nicht korrekt ist, können Sie sich auf der Karte bewegen und den richtigen Ort auswählen.",
    infoUbicacion4: "2: Wenn Sie auf die URL HINZUFÜGEN-Schaltfläche klicken, müssen Sie zu Google Maps gehen, den Touristenort suchen und",
    infoUbicacion5: "die URL (Link) in das dafür vorgesehene Feld kopieren.",
    infoUbicacion6: "Wenn Sie auf einem Mobilgerät oder Tablet sind, steht Ihnen nur die erste Option zur Verfügung.",
    ubicar: "ORTEN",
    departamento: "Abteilung:",
    descripcion: "Beschreibung:",
    horarios: "Öffnungs- und Schließzeiten:",
    dia: "Tage",
    apertura: "Öffnung",
    cierre: "Schließung",
    imagenes: "Bilder des Ortes:",
    servicios: "Zusätzliche Dienstleistungen:",
    costo: "Eintrittspreis:",
    redesSociales: "Soziale Netzwerke (optional):",
    numeroDeContacto: "Kontakt-Nummer:",
    selecione: "Auswählen",
    url: "Geben Sie die URL von Google Maps ein",
    url2: "Geben Sie eine Google Maps URL ein",
    max: "Maximal 2.200 Zeichen.",
    img: "Ortsbilder auswählen",
    precio: "Eintrittsgebühr",
    redes: "Wählen Sie die sozialen Netzwerke zum Hinzufügen aus",
    contact: "Kontakt-Nummer eingeben",
    telefono: "Telefon",
    numero: "Nummer",
    ejemplo: "Beispiel",
    categorias: {
        playa: "Strand",
        ruinas: "Archäologische Stätte",
        museo: "Museum",
        piscinas: "Schwimmbäder",
        bosques: "Wälder",
        iglesias: "Kirchen"
    },
    dias: {
        lu: "Mo",
        ma: "Di",
        mi: "Mi",
        ju: "Do",
        vi: "Fr",
        sa: "Sa",
        do: "So"
    },
    services: {
        restaurante: "Restaurant",
        alojamiento: "Unterkunft",
        parqueo: "Parkplatz",
        mascotas: "Haustiere",
        tienda: "Geschäft",
        senderismo: "Wandern",
        guia: "Guide-Service",
        wifi: "Kostenloses WLAN",
        auxilios: "Erste Hilfe",
        aire: "Klimaanlage",
    },
    cancelar: "Abbrechen",
    enviar: "Senden",
    actualizar: "Aktualisieren",
    pregunta: "Sind Sie sicher, dass Sie das Formular abbrechen möchten?",
    si: "Ja",
    no: "Nein",
    error: "Formularfehler",
    rellenar: "Bitte füllen Sie alle Felder aus",
    cerrar: "Schließen",

    miUbicacion: "Mein Standort",
    agregarURL: "URL hinzufügen",
    coloquePuntero: "Setzen Sie den Zeiger auf die Karte",
    coordenadasSeleccionadas: "Ausgewählte Koordinaten",
    latitud: "Breitengrad:",
    longitud: "Längengrad:",
    costoDeEntrada: "Eintrittskosten:",
    precioDeEntrada: "Eintrittspreis",
    tipoDeEntrada: "Art des Eintritts",
    beneficio: "Vorteil",
    agregar: "Hinzufügen",
    tipo: "Art:",
    valorDeEntrada: "Eintrittspreis:",
    numeroDeWhatsapp: "Whatsapp-Nummer",
    enviado: "Unsere Administratoren werden die Richtigkeit der Informationen überprüfen, bevor sie veröffentlicht werden. Vielen Dank für Ihre Mitarbeit!",
    rellenaNombreyCategoria: "Bitte geben Sie den Namen des Ortes und die Kategorie ein.",
    rellenaDescripcionyDepartamento: "Bitte geben Sie die Beschreibung und die Abteilung des Ortes ein.",
    login: "Melden Sie sich an, um einen Touristenort hinzuzufügen",
    seleccionaUbicacion: "Bitte wählen Sie den Standort des Ortes aus.",
    agregueImagenes: "Bitte fügen Sie Bilder vom Ort hinzu.",
    agregueServicios: "Bitte fügen Sie einen Ortsservice hinzu.",
    alertaDeBoletos: "Oops! Ich glaube, Sie haben keinen Wert oder keine Art des Eintritts hinzugefügt",
    aceptar: "Akzeptieren",
}

const administrarSitio = {
    titulo: "Verwaltung von Touristenorten",
    sitiosPV: "Zu validierende Orte",
    sitiosA: "hinzugefügte Orte",
    buscar: "Benutzer suchen",
    nombre: "Name des Ortes",
    categoria: "Kategorie",
    descripcion: "Beschreibung",
    fecha: "Datum",
    publicadoPor: "Veröffentlicht von",
    noHaySitiosPorValidar: "Es gibt keine weiteren Touristenorte zur Validierung",
    noHaySitiosAgregados: "Es wurden keine Touristenorte hinzugefügt",
    noHayUsuarioONombreSitio: "Es gibt keinen Benutzer oder Touristenort mit dem Wort",
    agregarAdministrador: 'Administrator hinzufügen',
    existe: 'Der Administrator existiert bereits',
    nombreAdmin: 'Name',
    correoAdmin: 'E-Mail',
    cancelar: 'Abbrechen',
    agregar: 'Hinzufügen'
}

const users = {
    administracionUsuarios: "BENUTZERVERWALTUNG",
    borrarUsuario: "Benutzer löschen",
    advertencia: "Möchten Sie den Benutzer wirklich löschen?",
    Cancelar: "Stornieren",
    Eliminar: "Benutzer löschen",
    Buscar: "Suchen Sie Benutzer nach E-Mail, Name oder Rolle",
    Email: "E-mail",
    Nombre: "Benutzername",
    Rol: "Benutzerrolle",
    Administrador: "Administrator",
    Usuario: "Angemeldeter Benutzer"

}

const favoritos = {
    misSitios: "MEINE LIEBLINGSORTE",
}

const misSitios = {
    misSitiosA: "MEINE HINZUGEFÜGTEN ORTE",
    estado: "Status",
    ningunSitio: "Du hast noch keinen Ort registriert",
    true: "Genehmigt",
    false: "Ausstehend",
    editar: "Bearbeiten"
}

export default {
    validarSitio, index, about, agregarSitio, administrarSitio, favoritos, users, misSitios
    //aca van las palabras que se van a traducir
}
