export default {
  posRuta: "Adrese olası yollar:",
  precioBus: "Fiyat",
  ruta: "Otobüs rotası",
  tiempoEspera: "Bekleme zamanı",
  tiempo: "dakika",
  origen: "Menşei",
  destino: "Varış noktası",
  sinR: "Sonuç yok",
  buscarR: "Rota ara",
  ubicacionO:
    "Konumunuzu başlangıç ​​noktası olarak kullanmak istiyorsanız tuşuna basın",
  origenBus: "Köken otobüs durağı",
  destinoParada: "Hedef otobüs durağı",
  buscar: {
    parada: "Bir durak bulun",
    ruta: "Bir rota bulun",
  },
  login: {
    Csesion: "oturumu Kapat",
    Isesion: "Kayıt olmak",
  },

  admin: "Yönetim",
  btn: {
    paradas: "Duraklar",
    rutas: "Rotalar",
    usuarios: "Kullanıcılar",
    publicidad: "Reklam",
    inicio: "Ev",
    idioma: "Dil",
    comparte: "Paylaşmak",
    valora: "Bize değer verin",
    cerrar: "Kapalı",
    Enval: "Değerlendirme Gönder",
    politicas: "Gizlilik politikaları",
    ayuda: "İnternet sitesi",
  },
  restrella: "5 yıldız üzerinden",
  privacy_policy:
    "Hizmetlerimizi kullandığınızda bilgileriniz konusunda bize güvenirsiniz. ",
  personal_information:
    "Hizmetlerimizi kullanırken bize sağladığınız kişisel bilgiler:",
  general_category:
    "Genel olarak bu kategori, Hizmetlerimiz aracılığıyla aktif ve gönüllü olarak oluşturduğunuz, yüklediğiniz veya bize sağladığınız her türlü bilgi, veri veya içeriği ifade eder.",
  create_account:
    "Hizmetleri kullanımınızla ilgili olarak AtrasVaSolo'da kayıtlı bir kullanıcı hesabı oluşturmayı seçebilirsiniz. ",
  note: "Not: Hizmetlerimiz, kayıtlı bir AtrasVaSolo kullanıcı hesabı oluşturup oluşturmadıklarına bakılmaksızın tüm kullanıcıların kullanımına açık olsa da, lütfen böyle bir hesap oluşturmanın, yalnızca kayıtlı AtrasVaSolo kullanıcılarına sunulan belirli uygulama özelliklerinden yararlanmanızı sağlayabileceğini unutmayın.",
  additional_content:
    "Hizmetleri kullanırken bizimle paylaşmayı seçtiğiniz ek içerik. ",

  btnNavbar: {
    paradas: "Duraklar",
    destino: "Talimatlar",
    rutas: "Rotalar",
    teGustaLaAplicacion: "Uygulamamızı beğendiniz mi?",
    estrellas: "Bize 5 yıldız verin ki bilelim.",
    gracias: "Teşekkürler",
    compartir: "Şurada paylaş:",
  },

  rcerca: "Yakındaki Rotalar",
  rtodos: "Tüm Rotalar",
  rfav: "Favori Rotalar",
  rnohay: "Favori otobüs güzergahı yok",
  nopasa: "300 metre yakınınızda hiçbir otobüs güzergahı geçmiyor",
  pcerca: "Yakındaki duraklar",
  pfav: "Favori Duraklar",
  ptodas: "Tüm Duraklar",
  Pnohay: "Favori otobüs durağı yok",
  general: "Genel",
  trayectoria: "Yörünge",
  precio: {
    normal: "Normal fiyat",
    especial: "Özel fiyat",
  },

  sentido: "İstediğiniz yörüngenin yönünü seçin:",
  inicio: "Başlangıç",
  final: "biter",
  tiempoRecorrido: "Seyahat süresi",
  Hsalida: "İlk otobüsün hareket saati",
  Htermina: "Son otobüsün hareket saati",
  recorre: "Güzergah boyunca otobüs durakları",
  lugares: "Yakın yerler:",
  rutasCer: "Bu duraktan geçen güzergahlar:",
  detalleP: "Otobüs durağı bilgileri",
  detalleR: "Otobüs güzergahı bilgileri",
  departamento: "Departman:",
  nomovile: "Yönetim bölümü cep telefonlarında mevcut değildir",
  aggpubli: "Reklam ekle",
  subirb: "Banner'ı Yükle",
  anuncio: {
    nombre: "Reklam adı",
    proveedor: "Reklam Sağlayıcı",
    donde: "Reklamın yerleştirileceği sayfa",
    guardar: "Kale",
    cancelar: "İptal etmek",
  },

  adminUsuario: {
    Ausuarios: "Kullanıcı Yönetimi",
    colaboradores: "İşbirlikçiler",
    aggusuario: "Kullanıcı Ekle",
    busca: "Aramak",
    enviar: "Göndermek",
    editar: "Düzenlemek",
    eliminar: "Silmek",
    publicos: "Halk",
  },

  adminRutas: {
    Arutas: "Otobüs güzergahı yönetimi",
    nuevaR: "Yeni otobüs güzergahı",
    busca: "Aramak",
    verR: "Otobüs güzergahına bakın",
    editar: "Düzenlemek",
    eliminar: "Silmek",
    ver: "Görmek",
    ruta: "Otobüs rotası",
    cancelar: "İptal etmek",
    escribeid: "Devam etmek için otobüs güzergahı kimliğini girin",
    seguro: "Otobüs güzergahını silmek istediğinizden emin misiniz: ",
  },

  adminPubli: {
    anuncioDetalleR: "Otobüs güzergahı detay sayfası duyurusu",
    anuncioDetalleP: "Otobüs durağının duyuru detay sayfası",
    publicidad: "Reklam",
    nuevo: "Yeni ekle",
  },

  adminEliminarP: {
    eliminarP: "Otobüs durağını kaldır",
    idParada: "Durağı silmek için kimliğinizi girin:",
    id: "otobüs durağı kimliği",
    eliminar: "Silmek",
    cancelar: "İptal etmek",
    seguro: "Otobüs güzergahını sildiğinizden emin misiniz?",
    escribeid: "Devam etmek için otobüs güzergahı kimliğini girin",
  },

  adminEditarUsurio: {
    editar: "kullanıcıyı düzenle",
    nombre: "İsim",
    apellido: "Soy isim",
    email: "E-posta",
    rol: "Kullanıcı rolü",
    guardar: "Kaydetmek",
    cancelar: "İptal etmek",
  },

  adminEditarRutas: {
    editar: "Otobüs güzergahını düzenle",
    nombreRuta: "Rota Adı",
    precio: "Fiyat",
    precioEspecial: "Özel fiyat",
    tiempo: "Tahmini bekleme süresi",
    tiempoRecorrido: "Gezi zamanı",
    horaPrimero: "İlk otobüsün hareket saati",
    horaUltimo: "Son otobüsün hareket saati",
    recorridoIda: "Giden rota",
    recorridoVuelta: "Geri rota",
    agregarParada: "Durak ekle",
    guardar: "Kaydetmek",
    cancelar: "İptal etmek",
    buscar: "Aramak",
    ida: "Giden otobüs güzergahı adı",
    vuelta: "Dönüş otobüsü güzergahı adı",
    tiempoida: "Giden rota seyahat süresi",
    tiempovuelta: "Dönüşte güzergahın seyahat süresi",
    primerbusida: "Giden ilk otobüsün hareket saati",
    ultimobusida: "Yoldaki son otobüsün hareket saati",
    primerbusvuelta: "Dönüşte ilk otobüsün hareket saati",
    ultimobusvuelta: "Dönüşte son otobüsün hareket saati",
    ok: "Tamam",
  },

  adminEditarParadas: {
    editarParada: "Otobüs durağını düzenle",
    nombre: "İsim:",
    referencia: "Referans:",
    departamento: "Departman:",
    lugaresCercanos: "Yakın yerler:",
    latitud: "Enlem:",
    longitud: "Boylam:",
    nombreLabel: "İsim",
    referenciaLabel: "Referans",
    departamentoLabel: "Departman",
    lugaresCercanosLabel: "Yakın yerler",
    latitudLabel: "Enlem",
    longitudLabel: "Boylam",
    guardar: "Kaydetmek",
    cancelar: "İptal etmek",
  },

  adminAgregarUsuario: {
    agregar: "Kullanıcı Ekle",
    nombre: "İsim",
    apellido: "Soy isim",
    email: "E-posta",
    rolDeUsuario: "Kullanıcı rolü",
    guardar: "Kaydetmek",
    cancelar: "İptal etmek",
    aggusuario: "Kullanıcıyı eklemek istiyor musunuz?",
    confirmar: "Onaylamak",
  },

  adminAgregarRuta: {
    agregarRuta: "Otobüs güzergahı ekle",
    fotos: "Otobüs güzergahının fotoğraflarını yükleyin",
    nombreDeLaRuta: "Otobüs güzergahı adı",
    precio: "Fiyat",
    precioEspecial: "Özel fiyat",
    tiempoEstimado: "Tahmini bekleme süresi",
    tiempoRecorrido: "Seyahat süresi",
    horaSalida: "İlk otobüsün hareket saati",
    horaUltimo: "Son otobüsün hareket saati",
    recorridoIda: "Tek yön rota",
    recorridoVuelta: "Dönüş rotası",
    tiempoida: "Giden rota seyahat süresi",
    tiempovuelta: "Dönüşte güzergahın seyahat süresi",
    primerbusida: "Giden ilk otobüsün hareket saati",
    ultimobusida: "Yoldaki son otobüsün hareket saati",
    primerbusvuelta: "Dönüşte ilk otobüsün hareket saati",
    ultimobusvuelta: "Dönüşte son otobüsün hareket saati",
    ida: "Giden otobüs güzergahı adı",
    vuelta: "Dönüş otobüsü güzergahı adı",
    buscar: "Aramak",
    ok: "Tamam",
    descripsion:
      "'Durak ekle' düğmesine basın ve durakları otobüs güzergahının takip ettiği sıraya göre ekleyin",
    agregarParadaRecorrido: "Rotaya durak ekleyin",
    agregarParada: "Durak ekle",
    guardar: "Kaydetmek",
    cancelar: "İptal etmek",
  },

  adminAgregarParadas: {
    agregar: "Otobüs durağı ekle",
    nombreParada: "Adı durdur",
    referencia: "Referans",
    departamento: "Departmanlar",
    lugaresCercanos: "Yakın yerler",
    guardar: "Kaydetmek",
    cancelar: "İptal etmek",
    latitud: "Enlem",
    longitud: "Boylam",
  },

  adminParada: {
    admin: "Otobüs Durağı Yönetimi",
    nueva: "Yeni Otobüs Durağı",
    buscar: "Aramak",
    editar: "Düzenlemek",
    eliminar: "Silmek",
    ver: "Görüş",
    verParada: "Otobüs Durağını Görüntüle",
  },
};
