const validarSitio = {
    validar: "验证站点",
    nombreSitio: "地点名称",
    departamento: "部门",
    categorias: "分类",
    horarios: "营业时间",
    publicado: "发布者",
    fecha: "发布日期",
    ubicacion: "位置",
    descripcion: "西班牙语描述",
    descrip: "英语描述",
    entradas: "门票",
    addDescriptioE: "添加西班牙语描述。",
    addDescriptioI: "添加英语描述。",
    mensajeP: "发布成功",
    mensajeA: "更新成功",
    mensajeE: "删除成功",
    mensajeError: "您必须填写所有字段。",
    enlace: '链接',
    copiar: '复制文本',
    translate: '前往谷歌翻译',
    textoCopiado: '已复制文本',
    errorCopiar: '复制文本时出错',
    campoVacio: '空字段。',
    botonEditar: "编辑",
    botonEliminar: "删除",
    botonPublicar: "发布",
    botonActualizar: "更新",
    categoria: {
        Playas: "海滩",
        Ruinas: "考古遗址",
        Museos: "博物馆",
        Balnearios: "游泳池",
        Bosques: "森林",
        Iglesias: "教堂"
    },
    dias: {
        Lunes: '星期一',
        Martes: '星期二',
        Miercoles: '星期三',
        Jueves: '星期四',
        Viernes: '星期五',
        Sabado: '星期六',
        Domingo: '星期日',
        dia: '天',
        start: '开始',
        end: '结束'
    },
    tipoEntrada: '门票类型',
    valor: '价值',
    tipoD: {
        Adultos: "成人",
        ninos: "儿童",
        'Tercera edad': '老年人',
        Menores: "未成年人",
        Extranjeros: "外国人",
        Estudiantes: "学生",
        Igual: "相等",
        EveryOne: "相等"
    }
}

const index = {
    iniciarSesion: "登录",
    lista: "列表",
    mapa: "地图",
    tipo: "地点类型",
    buscar: "搜索地点...",
    principal: "首页",
    agregar: "添加新地点",
    administrar: "管理地点",
    favoritos: "收藏",
    usuarios: "用户",
    sitioWeb: "网站",
    cerrarSesion: "登出",
    departamento: "部门",
    valoracion: "评分此页面",
    verMas: "查看更多",
    ubicacion: "位置",
    detalles: "详细信息",
    verMenos: "查看更少",
    rango: "或更多",
    filtros: "应用过滤器",
    limpiar: "清除",
    tipoLugar: {
        todos: "全部",
        balnearios: "游泳池",
        playa: "海滩",
        museo: "博物馆",
        iglesias: "教堂",
        bosques: "森林",
        ruinas: "遗址"
    },
    buscarSitio: "搜索地点...",
    iniciarSesionFunciones: "登录以享受添加收藏和添加旅游地点等功能！",
    modalAñadirFavoritos: "需要登录",
    modalAñadirFavoritosDos: "您必须登录才能添加收藏的地点",
    abierto: "营业中",
    cerrado: "已关闭",
    misSitios: "我的地点状态",
}

const about = {
    acercaDelSitio: "关于本站",
    nuestrosServicios: "我们的服务",
    ubicacion: "位置",
    contactaConNosotros: "联系我们",
    verEnGoogleMaps: "在谷歌地图上查看",
    imagenes: "图片",
    precios: "价格",
    Adultos: "成人",
    ninos: "儿童",
    'Tercera edad': '老年人',
    Menores: "未成年人",
    Extranjeros: "外国人",
    Estudiantes: "学生",
    Igual: "相等",
    horarios: "营业时间",
    Lunes: "星期一",
    Martes: "星期二",
    Miercoles: "星期三",
    Jueves: "星期四",
    Viernes: "星期五",
    Sabado: "星期六",
    Domingo: "星期日",
    Restaurante: "餐厅",
    Alojamiento: "住宿",
    Parqueo: "停车",
    Mascotas: "宠物",
    Tienda: "商店",
    Senderismo: "徒步",
    'Servicio de guía': "导游服务",
    'Wi-Fi': "无线网络",
    Piscina: "游泳池",
    'Aire acondicionado': "空调",
    Seguridad: "安全",
    Transporte: "交通",
    'Primeros Auxilios': "急救",
    facebook: "Facebook",
    twitter: "Twitter",
    instagram: "Instagram",
    youtube: "Youtube",
    whatsapp: "Whatsapp",
    tiktok: "Tiktok",
    email: "电子邮件",
    // 如果发送的是西班牙语分类
    undefined: "未定义",
    Playas: "海滩",
    Ruinas: "考古遗址",
    Museos: "博物馆",
    Piscinas: "游泳池",
    Bosques: "森林",
    Iglesias: "教堂",
    'Sitio Arqueologico': "考古遗址",
    // 如果发送的是英语分类
    Beach: "海滩",
    'Archaeological Site': '考古遗址',
    Museum: "博物馆",
    'Swimming Pools': "游泳池",
    forests: "森林",
    Churches: "教堂",
    // ----------------------------------
    eliminarFavorito: "取消收藏",
    agregarFavorito: "添加收藏",
    Balnearios: "游泳池",
    informacion: "信息",
    modalAñadirFavoritos: "需要登录",
    modalAñadirFavoritosDos: "您必须登录才能添加收藏的地点",
    entradaInstalaciones: "设施入口",
    general: "概要",
    entradaGratis: "免费入场",
    gratis: "免费",
    //評論
    reseñas: "評論",
    añadirComentarios: "新增評論...",
    calificaSitio: "評價我們的網站",
    cancelar: "取消",
    enviar: "發送",
    sesionRequerida: "需要登入",
    sesionRequeridaComentario: "您需要登入方可發表評論",
    aceptar: "接受",
    nohaycomentario: "尚無評論！",
    ayudacomentario: "帮助其他人了解更多关于这个地方的信息！",
    comentarioAgregado: "感謝您的貢獻",
    comentarioActualizado: "您的評論已成功更新",
    comentarioEliminado: "評論刪除成功",
    comentarioNoEncontrado: "未找到評論",
    editarComentario: "編輯",
    eliminarComentario: "刪除",
}

const agregarSitio = {
    agregarSitioTuristico: "添加旅游地点",
    modificarSitioTuristico: "修改旅游地点",
    titulo: "标题：",
    nombreSitiolabel: "旅游地点名称",
    categoria: "分类：",
    eligeCategoria: "选择一个",
    elige: "选择一个",
    ubicacion: "定位：",
    guiaBoton: "定位指南",
    guia: "如何定位地点？",
    infoUbicacion1: "如果您在电脑上，有两种方式可以输入位置数据：",
    infoUbicacion2: "1：如果您点击“我的位置”按钮并且您在旅游地点附近，系统会自动",
    infoUbicacion3: "您的位置将被检测到，如果不正确，您可以在地图上移动并点击正确的位置。",
    infoUbicacion4: "2：如果您点击“添加URL”按钮，您需要进入谷歌地图，搜索旅游地点，然后",
    infoUbicacion5: "复制URL（链接）并粘贴到指定字段中。",
    infoUbicacion6: "如果您使用移动设备或平板电脑，您只能使用第一种方式。",
    ubicar: "定位",
    departamento: "部门：",
    descripcion: "描述：",
    horarios: "营业时间：",
    dia: "日期",
    apertura: "开放时间",
    cierre: "关闭时间",
    imagenes: "地点图片：",
    servicios: "额外服务：",
    costo: "入场费：",
    redesSociales: "社交网络（可选）：",
    numeroDeContacto: "联系电话：",
    selecione: "选择",
    url: "输入谷歌地图的URL",
    url2: "输入谷歌地图的链接",
    max: "最多2200个字符。",
    img: "选择地点图片",
    precio: "门票价格",
    redes: "选择要添加的社交网络",
    contact: "输入联系电话",
    telefono: "电话",
    numero: "号码",
    ejemplo: "示例",
    categorias: {
        playa: "海滩",
        ruinas: "考古遗址",
        museo: "博物馆",
        piscinas: "游泳池",
        bosques: "森林",
        iglesias: "教堂"
    },
    dias: {
        lu: "周一",
        ma: "周二",
        mi: "周三",
        ju: "周四",
        vi: "周五",
        sa: "周六",
        do: "周日"
    },
    services: {
        restaurante: "餐厅",
        alojamiento: "住宿",
        parqueo: "停车",
        mascotas: "宠物",
        tienda: "商店",
        senderismo: "徒步",
        guia: "导游服务",
        wifi: "免费WiFi",
        auxilios: "急救",
        aire: "空调",
    },
    cancelar: "取消",
    enviar: "发送",
    actualizar: "更新",
    pregunta: "您确定要取消表单吗？",
    si: "是",
    no: "否",
    error: "表单错误",
    rellenar: "请填写所有字段",
    cerrar: "关闭",
    miUbicacion: "我的位置",
    agregarURL: "添加链接",
    coloquePuntero: "将指针放在地图上",
    coordenadasSeleccionadas: "选择的坐标",
    latitud: "纬度：",
    longitud: "经度：",
    costoDeEntrada: "入场费用：",
    precioDeEntrada: "门票价格",
    tipoDeEntrada: "入场类型",
    beneficio: "优势",
    agregar: "添加",
    tipo: "类型：",
    valorDeEntrada: "入场价值：",
    numeroDeWhatsapp: "Whatsapp号码",
    enviado: "我们的管理员将在公开前验证信息的真实性。非常感谢您的合作！",
    rellenaNombreyCategoria: "请填写地点名称和分类。",
    rellenaDescripcionyDepartamento: "请填写地点的描述和部门。",
    login: "注册以添加旅游地点",
    seleccionaUbicacion: "请选择地点的位置。",
    agregueImagenes: "请添加地点图片。",
    agregueServicios: "请添加地点服务。",
    alertaDeBoletos: "哎呀！我认为您没有添加任何价值或任何入场类型",
    aceptar: "接受",
}

const administrarSitio = {
    titulo: "旅游地点管理",
    sitiosPV: "待验证的地点",
    sitiosA: "已添加的地点",
    buscar: "搜索用户",
    nombre: "地点名称",
    categoria: "分类",
    descripcion: "描述",
    fecha: "日期",
    publicadoPor: "发布者",
    noHaySitiosPorValidar: "没有更多待验证的旅游地点",
    noHaySitiosAgregados: "没有已添加的旅游地点",
    noHayUsuarioONombreSitio: "没有包含该关键词的用户或旅游地点",
    agregarAdministrador: '添加管理员',
    existe: '管理员已存在',
    nombreAdmin: '姓名',
    correoAdmin: '邮箱',
    cancelar: '取消',
    agregar: '添加'
}

const users = {
    administracionUsuarios: "用户管理",
    borrarUsuario: "删除用户",
    advertencia: "您确定要删除用户吗？",
    Cancelar: "取消",
    Eliminar: "删除用户",
    Buscar: "通过电子邮件、姓名或角色搜索用户",
    Email: "电子邮件",
    Nombre: "用户名",
    Rol: "用户角色",
    Administrador: "管理员",
    Usuario: "登录用户"

}

const favoritos = {
    misSitios: "我的收藏地点",
}

const misSitios = {
    misSitiosA: "我添加的地点",
    estado: "状态",
    ningunSitio: "您尚未注册任何地点",
    true: "已审核",
    false: "待审核",
    editar: "编辑"
}

export default {
    validarSitio, index, about, agregarSitio, administrarSitio, favoritos, users, misSitios
    //aca van las palabras que se van a traducir
}
