export default {
  //chino tradicional
  posRuta: "可能的地址路线：",
  precioBus: "价格",
  ruta: "巴士路线",
  tiempoEspera: "等待时间",
  tiempo: "分钟",
  origen: "始发站巴士站",
  destino: "目的地",
  sinR: "没有结果",
  buscarR: "搜索路线",
  ubicacionO: "如果您想使用您的位置作为起点，请按",
  destinoParada: "目的地巴士站",
  buscar: {
    parada: "寻找停靠站",
    ruta: "寻找路线",
  },
  login: {
    Csesion: "登出",
    Isesion: "登入",
  },
  admin: "行政",
  btn: {
    paradas: "停靠点",
    rutas: "路线",
    usuarios: "用户",
    publicidad: "广告",
    inicio: "家",
    idioma: "语言",
    comparte: "分享",
    valora: "重视我们",
    cerrar: "关闭",
    Enval: "发送评价",
    politicas: "隐私政策",
    ayuda: "网站",
  },
  restrella: "满分 5 颗星",
  privacy_policy: "当您使用我们的服务时，您信任我们会处理您的信息。",
  personal_information: "您在使用我们的服务时向我们提供的个人信息：",
  general_category:
    "一般来说，此类别是指您通过我们的服务主动、自愿向我们创建、上传或提供的任何信息、数据或内容。",
  create_account:
    "您可以选择在 AtrasVaSolo 创建与您使用服务相关的注册用户帐户。",
  note: "注意：虽然我们的服务可供所有用户使用，无论他们是否创建了注册的 AtrasVaSolo 用户帐户，但请注意，创建此类帐户可能使您能够享受某些仅对注册 AtrasVaSolo 用户可用的应用程序功能。",
  additional_content: "您在使用服务时选择与我们分享的其他内容。",
  btnNavbar: {
    paradas: "停靠点",
    destino: "路线",
    rutas: "路线",
    teGustaLaAplicacion: "您喜欢我们的应用程序吗？",
    estrellas: "给我们 5 颗星，以便我们知道。",
    gracias: "谢谢",
    compartir: "分享：",
  },
  rcerca: "附近路线",
  rtodos: "所有路线",
  rfav: "最喜欢的路线",
  rnohay: "没有最喜爱的巴士路线",
  nopasa: "距离您300米范围内没有公交车路线经过",
  pcerca: "附近车站",
  pfav: "最喜欢的站点",
  ptodas: "所有站点",
  Pnohay: "没有最喜欢的巴士站",
  general: "一般的",
  trayectoria: "弹道",
  precio: {
    normal: "正常价格",
    especial: "特价",
  },
  sentido: "选择所需轨迹的方向：",
  inicio: "开始",
  final: "结束",
  tiempoRecorrido: "旅行时间",
  Hsalida: "首班车发车时间",
  Htermina: "末班车发车时间",
  recorre: "沿途巴士站",
  lugares: "附近地点：",
  rutasCer: "经过该站的线路：",
  detalleP: "巴士站信息",
  detalleR: "巴士路线信息",
  departamento: "部门：",
  nomovile: "管理部分在手机上不可用",
  aggpubli: "添加广告",
  subirb: "上传横幅",
  anuncio: {
    nombre: "广告名称",
    proveedor: "广告提供商",
    donde: "将放置广告的页面",
    guardar: "保持",
    cancelar: "取消",
  },
  adminUsuario: {
    Ausuarios: "用户管理",
    colaboradores: "合作者",
    aggusuario: "添加用户",
    busca: "搜索",
    enviar: "发送",
    editar: "编辑",
    eliminar: "删除",
    publicos: "民众",
  },
  adminRutas: {
    Arutas: "公交线路管理",
    nuevaR: "新巴士路线",
    busca: "搜索",
    verR: "查看巴士路线",
    editar: "编辑",
    eliminar: "删除",
    ver: "看",
    ruta: "巴士路线",
    cancelar: "取消",
    escribeid: "输入巴士路线 ID 继续",
    seguro: "您确定要删除公交线路吗： ",
  },
  adminPubli: {
    anuncioDetalleR: "公交线路详情页公告",
    anuncioDetalleP: "公交站公告详情页",
    publicidad: "广告",
    nuevo: "添新",
  },
  adminEliminarP: {
    eliminarP: "移除巴士站",
    idParada: "要删除停靠点，请输入您的 ID：",
    id: "巴士站号码",
    eliminar: "删除",
    cancelar: "取消",
    seguro: "您确定要删除该公交线路吗？",
    escribeid: "输入巴士路线 ID 继续",
  },
  adminEditarUsurio: {
    editar: "编辑用户",
    nombre: "姓名",
    apellido: "姓",
    email: "电子邮件",
    rol: "用户角色",
    guardar: "节省",
    cancelar: "取消",
  },
  adminEditarRutas: {
    editar: "编辑巴士路线",
    nombreRuta: "路线名称",
    precio: "价格",
    precioEspecial: "特价",
    tiempo: "预计等待时间",
    tiempoRecorrido: "行程时间",
    horaPrimero: "首班车发车时间",
    horaUltimo: "末班车发车时间",
    recorridoIda: "去程路线",
    recorridoVuelta: "后退路线",
    agregarParada: "添加停靠点",
    guardar: "节省",
    cancelar: "取消",
    buscar: "搜索",
    ida: "去程巴士路线名称",
    vuelta: "回程巴士路线名称",
    tiempoida: "去程路线行程时间",
    tiempovuelta: "回程路线的行程时间",
    primerbusida: "首班车出发时间",
    ultimobusida: "途中末班车发车时间",
    primerbusvuelta: "回程首班车发车时间",
    ultimobusvuelta: "回程末班车发车时间",
    ok: "好的",
  },
  adminEditarParadas: {
    editarParada: "编辑巴士站",
    nombre: "姓名：",
    referencia: "参考：",
    departamento: "部门：",
    lugaresCercanos: "附近地点：",
    latitud: "纬度：",
    longitud: "经度：",
    nombreLabel: "姓名",
    referenciaLabel: "参考",
    departamentoLabel: "部门",
    lugaresCercanosLabel: "附近的地方",
    latitudLabel: "纬度",
    longitudLabel: "经度",
    guardar: "节省",
    cancelar: "取消",
  },
  adminAgregarUsuario: {
    agregar: "添加用户",
    nombre: "姓名",
    apellido: "姓",
    email: "电子邮件",
    rolDeUsuario: "用户角色",
    guardar: "节省",
    cancelar: "取消",
    aggusuario: "您想添加用户吗？",
    confirmar: "确认",
  },
  adminAgregarRuta: {
    agregarRuta: "添加公交路线",
    fotos: "上传巴士路线照片",
    nombreDeLaRuta: "巴士路线名称",
    precio: "价格",
    precioEspecial: "特价",
    tiempoEstimado: "预计等待时间",
    tiempoRecorrido: "旅行时间",
    horaSalida: "首班车发车时间",
    horaUltimo: "末班车发车时间",
    recorridoIda: "单程路线",
    recorridoVuelta: "回程路线",
    tiempoida: "去程路线行程时间",
    tiempovuelta: "回程路线的行程时间",
    primerbusida: "首班车出发时间",
    ultimobusida: "途中末班车发车时间",
    primerbusvuelta: "回程首班车发车时间",
    ultimobusvuelta: "回程末班车发车时间",
    ida: "去程巴士路线名称",
    vuelta: "回程巴士路线名称",
    buscar: "搜索",
    ok: "好的",
    descripsion: "按“添加车站”按钮，然后按照公交路线经过的顺序添加车站",
    agregarParadaRecorrido: "添加路线停靠点",
    agregarParada: "添加停靠点",
    guardar: "节省",
    cancelar: "取消",
  },
  adminAgregarParadas: {
    agregar: "添加公交车站",
    nombreParada: "站点名称",
    referencia: "参考",
    departamento: "部门",
    lugaresCercanos: "附近的地方",
    guardar: "节省",
    cancelar: "取消",
    latitud: "纬度",
    longitud: "经度",
  },
  adminParada: {
    admin: "公交车站管理",
    nueva: "新巴士站",
    buscar: "搜索",
    editar: "编辑",
    eliminar: "删除",
    ver: "看法",
    verParada: "查看巴士站",
  },
};
