export default {
  //Frances

  posRuta: "Voies possibles pour résoudre:",
  precioBus: "Prix",
  ruta: "Ligne de bus",
  tiempoEspera: "Temps d'attente",
  tiempo: "Minutes",
  origen: "Arrêt de bus Origine",
  destino: "Destination",
  sinR: "Aucun résultat",
  buscarR: "Rechercher un itinéraire",
  ubicacionO: "Appuyez si vous souhaitez utiliser votre position comme origine",
  destinoParada: "Arrêt de bus à destination",
  buscar: {
    parada: "Trouver un arrêt",
    ruta: "Trouver un itinéraire",
  },
  login: {
    Csesion: "se déconnecter",
    Isesion: "Se connecter",
  },
  admin: "Administration",
  btn: {
    paradas: "Arrêts",
    rutas: "Itinéraires",
    usuarios: "Utilisateurs",
    publicidad: "Publicité",
    inicio: "Maison",
    idioma: "Langue",
    comparte: "Partager",
    valora: "Valorisez-nous",
    cerrar: "Fermer",
    Enval: "Envoyer l'évaluation",
    politicas: "Les politiques de confidentialité",
    ayuda: "site web",
  },
  restrella: "Sur 5 étoiles",
  privacy_policy:
    "Lorsque vous utilisez nos services, vous nous confiez vos informations. ",
  personal_information:
    "Informations personnelles que vous nous fournissez lors de l'utilisation de nos Services:",
  general_category:
    "En général, cette catégorie fait référence à toute information, donnée ou contenu que vous créez, téléchargez ou nous fournissez activement et volontairement via nos Services.",
  create_account:
    "Vous pouvez choisir de créer un compte utilisateur enregistré auprès d'AtrasVaSolo en relation avec votre utilisation des Services. ",
  note: "Remarque: Bien que nos services soient disponibles pour tous les utilisateurs, qu'ils aient ou non créé un compte utilisateur AtrasVaSolo enregistré, veuillez noter que la création d'un tel compte peut vous permettre de profiter de certaines fonctionnalités de l'application qui ne sont disponibles que pour les utilisateurs AtrasVaSolo enregistrés.",
  additional_content:
    "Contenu supplémentaire que vous choisissez de partager avec nous lorsque vous utilisez les Services. ",
  btnNavbar: {
    paradas: "Arrêts",
    destino: "Directions",
    rutas: "Itinéraires",
    teGustaLaAplicacion: "Aimez-vous notre application?",
    estrellas: "Donnez-nous 5 étoiles pour que nous le sachions.",
    gracias: "Merci",
    compartir: "Partager sur:",
  },
  rcerca: "Itinéraires à proximité",
  rtodos: "Tous les itinéraires",
  rfav: "Itinéraires favoris",
  rnohay: "Il n'y a pas d'itinéraires de bus favoris",
  nopasa: "Aucune ligne de bus ne passe à moins de 300 mètres de chez vous",
  pcerca: "Arrêts à proximité",
  pfav: "Arrêts favoris",
  ptodas: "Tous les arrêts",
  Pnohay: "Il n'y a pas d'arrêt de bus favori",
  general: "Général",
  trayectoria: "Trajectoire",
  precio: {
    normal: "Prix ​​normal",
    especial: "Prix ​​spécial",
  },
  sentido: "Sélectionnez la direction de la trajectoire souhaitée :",
  inicio: "Commencer",
  final: "Prend fin",
  tiempoRecorrido: "Temps de voyage",
  Hsalida: "Heure de départ du premier bus",
  Htermina: "Heure de départ du dernier bus",
  recorre: "Arrêts de bus le long du parcours",
  lugares: "Lieux à proximité:",
  rutasCer: "Itinéraires qui passent par cet arrêt:",
  detalleP: "Informations sur les arrêts de bus",
  detalleR: "Informations sur les itinéraires de bus",
  departamento: "Département:",
  nomovile: "La section Administration n'est pas disponible sur les mobiles",
  aggpubli: "Ajouter de la publicité",
  subirb: "Télécharger la bannière",
  anuncio: {
    nombre: "Nom de l'annonce",
    proveedor: "Fournisseur d'annonces",
    donde: "Page où l'annonce sera placée",
    guardar: "Garder",
    cancelar: "Annuler",
  },
  adminUsuario: {
    Ausuarios: "Gestion des utilisateurs",
    colaboradores: "Collaborateurs",
    aggusuario: "Ajouter un utilisateur",
    busca: "Rechercher",
    enviar: "Envoyer",
    editar: "Modifier",
    eliminar: "Supprimer",
    publicos: "Publique",
  },
  adminRutas: {
    Arutas: "Gestion des lignes de bus",
    nuevaR: "Nouvelle ligne de bus",
    busca: "Rechercher",
    verR: "Voir l'itinéraire du bus",
    editar: "Modifier",
    eliminar: "Supprimer",
    ver: "Voir",
    ruta: "Ligne de bus",
    cancelar: "Annuler",
    escribeid: "Entrez l'ID de l'itinéraire de bus pour continuer",
    seguro: "Etes-vous sûr de vouloir supprimer l'itinéraire de bus: ",
  },
  adminPubli: {
    anuncioDetalleR: "Annonce de la page de détails de l'itinéraire de bus",
    anuncioDetalleP: "Page de détail de l'annonce de l'arrêt de bus",
    publicidad: "Publicité",
    nuevo: "Ajouter un nouveau",
  },
  adminEliminarP: {
    eliminarP: "Supprimer l'arrêt de bus",
    idParada: "Pour supprimer l'arrêt, saisissez votre identifiant:",
    id: "identifiant d'arrêt de bus",
    eliminar: "Supprimer",
    cancelar: "Annuler",
    seguro: "Etes-vous sûr de supprimer l'itinéraire de bus?",
    escribeid: "Entrez l'ID de l'itinéraire de bus pour continuer",
  },
  adminEditarUsurio: {
    editar: "Modifier l'utilisateur",
    nombre: "Nom",
    apellido: "Nom de famille",
    email: "E-mail",
    rol: "Rôle d'utilisateur",
    guardar: "Sauvegarder",
    cancelar: "Annuler",
  },
  adminEditarRutas: {
    editar: "Modifier l'itinéraire de bus",
    nombreRuta: "Nom de l'itinéraire",
    precio: "Prix",
    precioEspecial: "Prix spécial",
    tiempo: "Temps d'attente estimé",
    tiempoRecorrido: "Temps de parcours",
    horaPrimero: "Heure de départ du premier bus",
    horaUltimo: "Heure de départ du dernier bus",
    recorridoIda: "Itinéraire sortant",
    recorridoVuelta: "Itinéraire retour",
    agregarParada: "Ajouter un arrêt",
    guardar: "Sauvegarder",
    cancelar: "Annuler",
    buscar: "Rechercher",
    ida: "Nom de l'itinéraire de bus sortant",
    vuelta: "Nom de l'itinéraire de bus de retour",
    tiempoida: "Temps de trajet aller",
    tiempovuelta: "Temps de trajet de l'itinéraire au retour",
    primerbusida: "Heure de départ du premier bus aller",
    ultimobusida: "Heure de départ du dernier bus en route",
    primerbusvuelta: "Heure de départ du premier bus au retour",
    ultimobusvuelta: "Heure de départ du dernier bus au retour",
    ok: "D'accord",
  },
  adminEditarParadas: {
    editarParada: "Modifier l'arrêt de bus",
    nombre: "Nom:",
    referencia: "Référence:",
    departamento: "Département :",
    lugaresCercanos: "Lieux à proximité:",
    latitud: "Latitude:",
    longitud: "Longitude:",
    nombreLabel: "Nom",
    referenciaLabel: "Référence",
    departamentoLabel: "Département",
    lugaresCercanosLabel: "Lieux à proximité",
    latitudLabel: "Latitude",
    longitudLabel: "Longitude",
    guardar: "Sauvegarder",
    cancelar: "Annuler",
  },
  adminAgregarUsuario: {
    agregar: "Ajouter un utilisateur",
    nombre: "Nom",
    apellido: "Nom de famille",
    email: "E-mail",
    rolDeUsuario: "Rôle d'utilisateur",
    guardar: "Sauvegarder",
    cancelar: "Annuler",
    aggusuario: "Voulez-vous ajouter l'utilisateur?",
    confirmar: "Confirmer",
  },
  adminAgregarRuta: {
    agregarRuta: "Ajouter un itinéraire de bus",
    fotos: "Téléchargez des photos de l'itinéraire de bus",
    nombreDeLaRuta: "Nom de l'itinéraire de bus",
    precio: "Prix",
    precioEspecial: "Prix ​​spécial",
    tiempoEstimado: "Temps d'attente estimé",
    tiempoRecorrido: "Temps de voyage",
    horaSalida: "Heure de départ du premier bus",
    horaUltimo: "Heure de départ du dernier bus",
    recorridoIda: "Itinéraire à sens unique",
    recorridoVuelta: "Itinéraire retour",
    tiempoida: "Temps de trajet aller",
    tiempovuelta: "Temps de trajet de l'itinéraire au retour",
    primerbusida: "Heure de départ du premier bus aller",
    ultimobusida: "Heure de départ du dernier bus en route",
    primerbusvuelta: "Heure de départ du premier bus au retour",
    ultimobusvuelta: "Heure de départ du dernier bus au retour",
    ida: "Nom de l'itinéraire de bus sortant",
    vuelta: "Nom de l'itinéraire de bus de retour",
    buscar: "Recherche",
    ok: "D'accord",
    descripsion:
      "Appuyez sur le bouton 'Ajouter un arrêt' et ajoutez les arrêts dans l'ordre dans lequel l'itinéraire de bus les suit.",
    agregarParadaRecorrido: "Ajouter un arrêt à l'itinéraire",
    agregarParada: "Ajouter un arrêt",
    guardar: "Sauvegarder",
    cancelar: "Annuler",
  },
  adminAgregarParadas: {
    agregar: "Ajouter un arrêt de bus",
    nombreParada: "Nom de l'arrêt",
    referencia: "Référence",
    departamento: "Départements",
    lugaresCercanos: "Lieux à proximité",
    guardar: "Sauvegarder",
    cancelar: "Annuler",
    latitud: "Latitude",
    longitud: "Longitude",
  },
  adminParada: {
    admin: "Gestion des arrêts de bus",
    nueva: "Nouvel arrêt de bus",
    buscar: "Recherche",
    editar: "Modifier",
    eliminar: "Supprimer",
    ver: "Voir",
    verParada: "Voir l'arrêt de bus",
  },
};
