export default {
  //portugesiho
  posRuta: "Possíveis rotas para abordar:",
  precioBus: "Preço",
  ruta: "Rota do onibus",
  tiempoEspera: "Tempo de espera",
  tiempo: "Minutos",
  origen: "Ponto de ônibus de origem",
  destino: "Destino",
  sinR: "Nenhum resultado",
  buscarR: "Rota de pesquisa",
  ubicacionO: "Pressione se quiser usar sua localização como origem",
  destinoParada: "Parada de ônibus de destino",
  buscar: {
    parada: "Encontre uma parada",
    ruta: "Encontre uma rota",
  },
  login: {
    Csesion: "sair",
    Isesion: "Entrar",
  },
  admin: "Administração",
  btn: {
    paradas: "Paradas",
    rutas: "Rotas",
    usuarios: "Usuários",
    publicidad: "Anúncio",
    inicio: "Lar",
    idioma: "Linguagem",
    comparte: "Compartilhar",
    valora: "Valorize-nos",
    cerrar: "Fechar",
    Enval: "Enviar avaliação",
    politicas: "Políticas de privacidade",
    ayuda: "local na rede Internet",
  },
  restrella: "De 5 estrelas",
  privacy_policy: "Ao usar nossos serviços, você nos confia suas informações. ",
  personal_information:
    "Informações pessoais que você nos fornece ao usar nossos Serviços:",
  general_category:
    "Em geral, esta categoria refere-se a qualquer informação, dado ou conteúdo que você cria, carrega ou nos fornece de forma ativa e voluntária por meio de nossos Serviços.",
  create_account:
    "Você pode optar por criar uma conta de usuário registrada na AtrasVaSolo em relação ao uso dos Serviços. ",
  note: "Nota: Embora nossos Serviços estejam disponíveis para todos os usuários, independentemente de terem criado uma conta de usuário registrada no AtrasVaSolo ou não, observe que a criação de tal conta pode permitir que você aproveite certos recursos do aplicativo que estão disponíveis apenas para usuários registrados no AtrasVaSolo.",
  additional_content:
    "Conteúdo adicional que você escolhe compartilhar conosco ao usar os Serviços. ",
  btnNavbar: {
    paradas: "Paradas",
    destino: "instruções",
    rutas: "Rotas",
    teGustaLaAplicacion: "Você gosta do nosso aplicativo?",
    estrellas: "Dê-nos 5 estrelas para sabermos.",
    gracias: "Obrigado",
    compartir: "Compartilhar no:",
  },
  rcerca: "Rotas próximas",
  rtodos: "Todas as rotas",
  rfav: "Rotas favoritas",
  rnohay: "Não há rotas de ônibus favoritas",
  nopasa: "Nenhuma rota de ônibus passa a menos de 300 metros de você",
  pcerca: "Paradas próximas",
  pfav: "Paradas favoritas",
  ptodas: "Todas as paradas",
  Pnohay: "Não há pontos de ônibus favoritos",
  general: "Em geral",
  trayectoria: "Trajetória",
  precio: {
    normal: "Preço normal",
    especial: "Preço especial",
  },
  sentido: "Selecione a direção da trajetória desejada:",
  inicio: "Começar",
  final: "Termina",
  tiempoRecorrido: "Tempo de viagem",
  Hsalida: "Horário de saída do primeiro ônibus",
  Htermina: "Horário de saída do último ônibus",
  recorre: "Paradas de ônibus ao longo do trajeto",
  lugares: "Lugares proximos:",
  rutasCer: "Rotas que passam por esta parada:",
  detalleP: "Informações sobre pontos de ônibus",
  detalleR: "Informações sobre rotas de ônibus",
  departamento: "Departamento:",
  nomovile: "A seção Administração não está disponível em celulares",
  aggpubli: "Adicionar publicidade",
  subirb: "Carregar Banner",
  anuncio: {
    nombre: "Nome do anúncio",
    proveedor: "Provedor de anúncios",
    donde: "Página onde o anúncio será colocado",
    guardar: "Manter",
    cancelar: "Cancelar",
  },
  adminUsuario: {
    Ausuarios: "Gerenciamento de usuários",
    colaboradores: "Colaboradores",
    aggusuario: "Adicionar usuário",
    busca: "Procurar",
    enviar: "Enviar",
    editar: "Editar",
    eliminar: "Excluir",
    publicos: "Público",
  },
  adminRutas: {
    Arutas: "Gerenciamento de rotas de ônibus",
    nuevaR: "Nova rota de ônibus",
    busca: "Procurar",
    verR: "Ver rota do ônibus",
    editar: "Editar",
    eliminar: "Excluir",
    ver: "Ver",
    ruta: "Rota do onibus",
    cancelar: "Cancelar",
    escribeid: "Digite o ID da rota do ônibus para continuar",
    seguro: "Tem certeza de que deseja excluir a rota do ônibus: ",
  },
  adminPubli: {
    anuncioDetalleR: "Anúncio da página de detalhes da rota do ônibus",
    anuncioDetalleP: "Página de detalhes do anúncio do ponto de ônibus",
    publicidad: "Anúncio",
    nuevo: "Adicionar novo",
  },
  adminEliminarP: {
    eliminarP: "Remover ponto de ônibus",
    idParada: "Para excluir a parada, insira seu ID:",
    id: "identificação do ponto de ônibus",
    eliminar: "Excluir",
    cancelar: "Cancelar",
    seguro: "Tem certeza de que deseja excluir a rota do ônibus?",
    escribeid: "Digite o ID da rota do ônibus para continuar",
  },
  adminEditarUsurio: {
    editar: "Editar usuário",
    nombre: "Nome",
    apellido: "Sobrenome",
    email: "E-mail",
    rol: "Papel do usuário",
    guardar: "Salvar",
    cancelar: "Cancelar",
  },
  adminEditarRutas: {
    editar: "Editar rota do ônibus",
    nombreRuta: "Nome da rota",
    precio: "Preço",
    precioEspecial: "Preço especial",
    tiempo: "Tempo de espera estimado",
    tiempoRecorrido: "Hora da jornada",
    horaPrimero: "Horário de saída do primeiro ônibus",
    horaUltimo: "Horário de saída do último ônibus",
    recorridoIda: "Rota de saída",
    recorridoVuelta: "Rota reversa",
    agregarParada: "Adicionar parada",
    guardar: "Salvar",
    cancelar: "Cancelar",
    buscar: "Procurar",
    ida: "Nome da rota do ônibus de saída",
    vuelta: "Nome da rota do ônibus de retorno",
    tiempoida: "Tempo de viagem da rota de saída",
    tiempovuelta: "Tempo de viagem do trajeto no retorno",
    primerbusida: "Horário de saída do primeiro ônibus de saída",
    ultimobusida: "Horário de saída do último ônibus a caminho",
    primerbusvuelta: "Horário de saída do primeiro ônibus na volta",
    ultimobusvuelta: "Horário de saída do último ônibus na volta",
    ok: "OK",
  },
  adminEditarParadas: {
    editarParada: "Editar ponto de ônibus",
    nombre: "Nome:",
    referencia: "Referência:",
    departamento: "Departamento:",
    lugaresCercanos: "Lugares proximos:",
    latitud: "Latitude:",
    longitud: "Longitude:",
    nombreLabel: "Nome",
    referenciaLabel: "Referência",
    departamentoLabel: "Departamento",
    lugaresCercanosLabel: "Lugares proximos",
    latitudLabel: "Latitude",
    longitudLabel: "Longitude",
    guardar: "Salvar",
    cancelar: "Cancelar",
  },
  adminAgregarUsuario: {
    agregar: "Adicionar usuário",
    nombre: "Nome",
    apellido: "Sobrenome",
    email: "E-mail",
    rolDeUsuario: "Papel do usuário",
    guardar: "Salvar",
    cancelar: "Cancelar",
    aggusuario: "Deseja adicionar o usuário?",
    confirmar: "confirme",
  },
  adminAgregarRuta: {
    agregarRuta: "Adicionar rota de ônibus",
    fotos: "Envie fotos da rota do ônibus",
    nombreDeLaRuta: "Nome da rota do ônibus",
    precio: "Preço",
    precioEspecial: "Preço especial",
    tiempoEstimado: "Tempo de espera estimado",
    tiempoRecorrido: "Tempo de viagem",
    horaSalida: "Horário de saída do primeiro ônibus",
    horaUltimo: "Horário de saída do último ônibus",
    recorridoIda: "Rota de mão única",
    recorridoVuelta: "Rota de retorno",
    tiempoida: "Tempo de viagem da rota de saída",
    tiempovuelta: "Tempo de viagem do trajeto no retorno",
    primerbusida: "Horário de saída do primeiro ônibus de saída",
    ultimobusida: "Horário de saída do último ônibus a caminho",
    primerbusvuelta: "Horário de saída do primeiro ônibus na volta",
    ultimobusvuelta: "Horário de saída do último ônibus na volta",
    ida: "Nome da rota do ônibus de saída",
    vuelta: "Nome da rota do ônibus de retorno",
    buscar: "Procurar",
    ok: "OK",
    descripsion:
      "Pressione o botão 'Adicionar parada' e adicione as paradas na ordem em que a rota do ônibus as segue",
    agregarParadaRecorrido: "Adicionar parada ao trajeto",
    agregarParada: "Adicionar parada",
    guardar: "Salvar",
    cancelar: "Cancelar",
  },
  adminAgregarParadas: {
    agregar: "Adicionar ponto de ônibus",
    nombreParada: "Nome da parada",
    referencia: "Referência",
    departamento: "Departamentos",
    lugaresCercanos: "Lugares proximos",
    guardar: "Salvar",
    cancelar: "Cancelar",
    latitud: "Latitude",
    longitud: "Longitude",
  },
  adminParada: {
    admin: "Gerenciamento de parada de ônibus",
    nueva: "Novo ponto de ônibus",
    buscar: "Procurar",
    editar: "Editar",
    eliminar: "Excluir",
    ver: "Visualizar",
    verParada: "Ver ponto de ônibus",
  },
};
