const validarSitio = {

  validar: "サイトを検証する",
  nombreSitio: "場所の名前",
  departamento: "部門",
  categorias: "カテゴリー",
  horarios: "営業時間",
  publicado: "投稿者",
  fecha: "投稿日",
  ubicacion: "場所",
  descripcion: "スペイン語での説明",
  descrip: "英語での説明",
  entradas: "チケット",
  addDescriptioE: "スペイン語での説明を追加",
  addDescriptioI: "英語での説明を追加",
  mensajeP: "投稿成功",
  mensajeA: "更新成功",
  mensajeE: "削除成功",
  mensajeError: "すべてのフィールドを入力してください。",
  enlace: 'リンク',
  copiar: 'テキストをコピー',
  translate: 'Google翻訳へ',
  textoCopiado: 'テキストがコピーされました',
  errorCopiar: 'テキストのコピー中にエラーが発生しました',
  campoVacio: '空のフィールド。',
  botonEditar: "編集",
  botonEliminar: "削除",
  botonPublicar: "投稿",
  botonActualizar: "更新",
  categoria: {
    Playas: "ビーチ",
    Ruinas: "考古学的な遺跡",
    Museos: "博物館",
    Balnearios: "スイミングプール",
    Bosques: "森林",
    Iglesias: "教会"
  },
  dias: {
    Lunes: '月曜日',
    Martes: '火曜日',
    Miercoles: '水曜日',
    Jueves: '木曜日',
    Viernes: '金曜日',
    Sabado: '土曜日',
    Domingo: '日曜日',
    dia: '日',
    start: '開始',
    end: '終了'
  },
  tipoEntrada: 'チケットの種類',
  valor: '価格',
  tipoD: {
    Adultos: "大人",
    ninos: "子供",
    'Tercera edad': '高齢者',
    Menores: "未成年",
    Extranjeros: "外国人",
    Estudiantes: "学生",
    Igual: "同じ",
    EveryOne: "全ての人"
  }

}
//----------------------

const index = {

  iniciarSesion: "サインアップ",
  lista: "リスト",
  mapa: "マップ",
  tipo: "場所の種類",
  buscar: "場所を検索 ....",
  principal: "ホーム",
  agregar: "新しい場所を追加",
  administrar: "場所を管理",
  favoritos: "お気に入り",
  usuarios: "ユーザー",
  sitioWeb: "ウェブサイト",
  cerrarSesion: "サインオフ",
  departamento: "部門",
  valoracion: "このページの評価",
  verMas: "詳細を見る",
  ubicacion: "場所",
  detalles: "詳細",
  verMenos: "詳細を非表示",
  rango: "以上",
  filtros: "フィルターを適用",
  limpiar: "クリア",
  tipoLugar: {
    todos: "すべて",
    balnearios: "スイミングプール",
    playa: "ビーチ",
    museo: "博物館",
    iglesias: "教会",
    bosques: "森林",
    ruinas: "遺跡"
  },
  buscarSitio: "場所を検索...",
  iniciarSesionFunciones: "お気に入りを追加したり、観光地を追加するなどの機能を楽しむにはサインインしてください！",
  modalAñadirFavoritos: "ログインが必要です",
  modalAñadirFavoritosDos: "お気に入りの場所を追加するにはログインしている必要があります",
  abierto: "営業中",
  cerrado: "閉店",
  misSitios: "私の場所の状態",
}

const about = {
  acercaDelSitio: "サイトについて",
  nuestrosServicios: "当社のサービス",
  ubicacion: "場所",
  contactaConNosotros: "お問い合わせ",
  verEnGoogleMaps: "Googleマップで表示",
  imagenes: "画像",
  precios: "価格",
  Adultos: "大人",
  ninos: "子供",
  'Tercera edad': '高齢者',
  Menores: "未成年",
  Extranjeros: "外国人",
  Estudiantes: "学生",
  Igual: "同じ",
  horarios: "営業時間",
  Lunes: "月曜日",
  Martes: "火曜日",
  Miercoles: "水曜日",
  Jueves: "木曜日",
  Viernes: "金曜日",
  Sabado: "土曜日",
  Domingo: "日曜日",
  Restaurante: "レストラン",
  Alojamiento: "宿泊施設",
  Parqueo: "駐車場",
  Mascotas: "ペット",
  Tienda: "ショップ",
  Senderismo: "ハイキング",
  'Servicio de guía': "ガイドサービス",
  'Wi-Fi': "WiFi",
  Piscina: "プール",
  'Aire acondicionado': "エアコン",
  Seguridad: "セキュリティ",
  Transporte: "交通",
  'Primeros Auxilios': "応急手当",
  facebook: "Facebook",
  twitter: "Twitter",
  instagram: "Instagram",
  youtube: "Youtube",
  whatsapp: "Whatsapp",
  tiktok: "Tiktok",
  email: "Email",
  undefined: "未定義",
  Playas: "ビーチ",
  Ruinas: "考古学的な遺跡",
  Museos: "博物館",
  Piscinas: "スイミングプール",
  Bosques: "森林",
  Iglesias: "教会",
  'Sitio Arqueologico': "考古学的な遺跡",
  Beach: "ビーチ",
  'Archaeological Site': '考古学的な遺跡',
  Museum: "博物館",
  'Swimming Pools': "スイミングプール",
  forests: "森林",
  Churches: "教会",
  eliminarFavorito: "お気に入りを削除",
  agregarFavorito: "お気に入りを追加",
  Balnearios: "スイミングプール",
  informacion: "情報",
  modalAñadirFavoritos: "ログインが必要です",
  modalAñadirFavoritosDos: "お気に入りの場所を追加するにはログインしている必要があります",
  entradaInstalaciones: "施設への入場",
  general: "一般",
  entradaGratis: "無料入場",
  gratis: "無料",
  //Reseñas
  reseñas: "レビュー",
  añadirComentarios: "コメントを追加...",
  calificaSitio: "観光サイトを評価してください",
  cancelar: "キャンセル",
  enviar: "送信",
  sesionRequerida: "ログインが必要です",
  sesionRequeridaComentario: "コメントを追加するにはログインする必要があります",
  aceptar: "受け入れる",
  nohaycomentario: "コメントはまだありません！",
  ayudacomentario: "他の人がこの場所についてもっと知ることができるように支援してください。",
  comentarioAgregado: "貢献してくれてありがとう",
  comentarioActualizado: "コメントは正常に更新されました",
  comentarioEliminado: "コメントは正常に削除されました",
  comentarioNoEncontrado: "コメントが見つかりません",
  editarComentario: "編集",
  eliminarComentario: "削除",
}

const agregarSitio = {
  agregarSitioTuristico: "観光地を追加",
  modificarSitioTuristico: "観光地を編集",
  titulo: "タイトル：",
  nombreSitiolabel: "観光地の名前",
  categoria: "カテゴリ：",
  eligeCategoria: "選択してください",
  elige: "選択してください",
  ubicacion: "位置：",
  guiaBoton: "位置のガイド",
  guia: "サイトの位置を設定する方法？",
  infoUbicacion1: "位置データを入力する方法は2つあります（コンピューターからの場合）：",
  infoUbicacion2: "1：MY LOCATIONボタンをクリックし、観光地にいる場合、自動的に",
  infoUbicacion3: "場所が検出され、正確でない場合はマップ上で移動して正しい場所を押します。",
  infoUbicacion4: "2：ADD URLボタンをクリックすると、Googleマップに移動して観光地を検索し、",
  infoUbicacion5: "URL（リンク）を指定されたフィールドにコピーする必要があります。",
  infoUbicacion6: "モバイルまたはタブレットの場合、最初のオプションしか利用できません。",
  ubicar: "位置を設定",
  departamento: "部門：",
  descripcion: "説明：",
  horarios: "営業時間：",
  dia: "日",
  apertura: "オープニング",
  cierre: "クロージング",
  imagenes: "サイトの画像：",
  servicios: "追加サービス：",
  costo: "入場料：",
  redesSociales: "ソーシャルネットワーク（オプション）：",
  numeroDeContacto: "連絡先番号：",
  selecione: "選択してください",
  url: "GoogleマップのURLを入力",
  url2: "GoogleマップのURLを入力",
  max: "最大2,200文字。",
  img: "サイトの画像を選択",
  precio: "入場料",
  redes: "追加するソーシャルネットワークを選択",
  contact: "連絡先番号を入力",
  telefono: "電話",
  numero: "番号",
  ejemplo: "例",
  categorias: {
    playa: "ビーチ",
    ruinas: "考古学的な遺跡",
    museo: "博物館",
    piscinas: "スイミングプール",
    bosques: "森林",
    iglesias: "教会"
  },
  dias: {
    lu: "月",
    ma: "火",
    mi: "水",
    ju: "木",
    vi: "金",
    sa: "土",
    do: "日"
  },
  services: {
    restaurante: "レストラン",
    alojamiento: "宿泊施設",
    parqueo: "駐車場",
    mascotas: "ペット",
    tienda: "ショップ",
    senderismo: "ハイキング",
    guia: "ガイドサービス",
    wifi: "無料Wi-Fi",
    auxilios: "応急手当",
    aire: "エアコン",
  },
  cancelar: "キャンセル",
  enviar: "送信",
  actualizar: "更新",
  pregunta: "フォームをキャンセルしてもよろしいですか？",
  si: "はい",
  no: "いいえ",
  error: "フォームエラー",
  rellenar: "すべてのフィールドを入力してください",
  cerrar: "閉じる",

  miUbicacion: "私の位置",
  agregarURL: "URLを追加",
  coloquePuntero: "マップ上にポインターを配置",
  coordenadasSeleccionadas: "選択された座標",
  latitud: "緯度：",
  longitud: "経度：",
  costoDeEntrada: "入場料金：",
  precioDeEntrada: "入場料",
  tipoDeEntrada: "入場の種類",
  beneficio: "利益",
  agregar: "追加",
  tipo: "種類：",
  valorDeEntrada: "入場料金：",
  numeroDeWhatsapp: "Whatsapp番号",
  enviado: "情報の正確性を確認するために、管理者が情報を確認します。ご協力いただきありがとうございます！",
  rellenaNombreyCategoria: "サイト名とカテゴリを入力してください。",
  rellenaDescripcionyDepartamento: "説明と部門を入力してください。",
  login: "観光地を追加するには登録してください",
  seleccionaUbicacion: "サイトの位置を選択してください。",
  agregueImagenes: "サイトから画像を追加してください。",
  agregueServicios: "サイトのサービスを追加してください。",
  alertaDeBoletos: "おっと！価格や入場券の種類を追加していないようです。",
  aceptar: "受け入れる",
}

const administrarSitio = {
  titulo: "観光地の管理",
  sitiosPV: "検証待ちのサイト",
  sitiosA: "追加されたサイト",
  buscar: "ユーザーを検索",
  nombre: "サイトの名前",
  categoria: "カテゴリ",
  descripcion: "説明",
  fecha: "日付",
  publicadoPor: "投稿者",
  noHaySitiosPorValidar: "検証待ちの観光地はありません",
  noHaySitiosAgregados: "追加された観光地はありません",
  noHayUsuarioONombreSitio: "ユーザーまたは観光地に該当するものがありません",
  agregarAdministrador: '管理者を追加',
  existe: 'その管理者は既に存在します',
  nombreAdmin: '名前',
  correoAdmin: 'メール',
  cancelar: 'キャンセル',
  agregar: '追加'
};

const users = {
  administracionUsuarios: "ユーザー管理",
  borrarUsuario: "ユーザーを削除",
  advertencia: "ユーザーを削除してもよろしいですか?",
  Cancelar: "キャンセル",
  Eliminar: "ユーザーの削除",
  Buscar: "電子メール、名前、または役割でユーザーを検索",
  Email: "電子メール",
  Nombre: "ユーザー名",
  Rol: "ユーザー役割",
  Administrador: "管理者",
  Usuario: "ログインユーザー"

};

const favoritos = {
  misSitios: "お気に入りのサイト",
};

const misSitios = {
  misSitiosA: "追加したサイト",
  estado: "ステータス",
  ningunSitio: "まだ登録したサイトはありません",
  true: "承認済み",
  false: "保留中",
  editar: "編集"
};

export default {
  validarSitio, index, about, agregarSitio, administrarSitio, favoritos, users, misSitios
  //aca van las palabras que se van a traducir
}
