const validarSitio = {
    validar: "Проверить сайт",
    nombreSitio: "Название места",
    departamento: "Департамент",
    categorias: "Категории",
    horarios: "Режим работы",
    publicado: "Опубликовано",
    fecha: "Дата публикации",
    ubicacion: "Местоположение",
    descripcion: "Описание на испанском",
    descrip: "Описание на английском",
    entradas: "Билеты",
    addDescriptioE: "Добавить описание на испанском.",
    addDescriptioI: "Добавить описание на английском.",
    mensajeP: "Успешно опубликовано",
    mensajeA: "Успешно обновлено",
    mensajeE: "Успешно удалено",
    mensajeError: "Вы должны заполнить все поля.",
    enlace: 'Ссылки',
    copiar: 'Копировать текст',
    translate: 'Перейти на Google Translate',
    textoCopiado: 'Текст скопирован',
    errorCopiar: 'Ошибка копирования текста',
    campoVacio: 'Пустое поле.',
    botonEditar: "Редактировать",
    botonEliminar: "Удалить",
    botonPublicar: "Публиковать",
    botonActualizar: "Обновить",
    categoria: {
        Playas: "Пляжи",
        Ruinas: "Археологические места",
        Museos: "Музеи",
        Balnearios: "Бассейны",
        Bosques: "Леса",
        Iglesias: "Церкви"
    },
    dias: {
        Lunes: 'Понедельник',
        Martes: 'Вторник',
        Miercoles: 'Среда',
        Jueves: 'Четверг',
        Viernes: 'Пятница',
        Sabado: 'Суббота',
        Domingo: 'Воскресенье',
        dia: 'День',
        start: 'Начало',
        end: 'Конец'
    },
    tipoEntrada: 'Тип билета',
    valor: 'Стоимость',
    tipoD: {
        Adultos: "Взрослые",
        ninos: "Дети",
        'Tercera edad': 'Пожилые',
        Menores: "Дети",
        Extranjeros: "Иностранцы",
        Estudiantes: "Студенты",
        Igual: "Равно",
        EveryOne: "Равно"
    }
};


const index = {
    iniciarSesion: "Войти",
    lista: "Список",
    mapa: "Карта",
    tipo: "Тип места",
    buscar: "Поиск места ....",
    principal: "Главная",
    agregar: "Добавить новое место",
    administrar: "Управление местом",
    favoritos: "Избранное",
    usuarios: "Пользователи",
    sitioWeb: "Веб-сайт",
    cerrarSesion: "Выйти",
    departamento: "Департамент",
    valoracion: "Оценить эту страницу",
    verMas: "Смотреть больше",
    ubicacion: "Местоположение",
    detalles: "Подробности",
    verMenos: "Смотреть меньше",
    rango: "и более",
    filtros: "Применить фильтры",
    limpiar: "Очистить",
    tipoLugar: {
        todos: "Все",
        balnearios: "Бассейны",
        playa: "Пляж",
        museo: "Музей",
        iglesias: "Церкви",
        bosques: "Леса",
        ruinas: "Руины"
    },
    buscarSitio: "Поиск места...",
    iniciarSesionFunciones: "Войдите, чтобы воспользоваться функциями, такими как добавление в избранное и добавление туристических мест!",
    modalAñadirFavoritos: "Требуется вход в систему",
    modalAñadirFavoritosDos: "Вы должны войти в систему, чтобы добавить места в избранное",
    abierto: "ОТКРЫТО",
    cerrado: "ЗАКРЫТО",
    misSitios: "Состояние моих мест",
};

const about = {
    acercaDelSitio: "О сайте",
    nuestrosServicios: "Наши услуги",
    ubicacion: "Местоположение",
    contactaConNosotros: "Свяжитесь с нами",
    verEnGoogleMaps: "Посмотреть на Google Картах",
    imagenes: "Изображения",
    precios: "Цены",
    Adultos: "Взрослые",
    ninos: "Дети",
    'Tercera edad': 'Пожилые',
    Menores: "Несовершеннолетние",
    Extranjeros: "Иностранцы",
    Estudiantes: "Студенты",
    Igual: "Равно",
    horarios: "Расписание",
    Lunes: "Понедельник",
    Martes: "Вторник",
    Miercoles: "Среда",
    Jueves: "Четверг",
    Viernes: "Пятница",
    Sabado: "Суббота",
    Domingo: "Воскресенье",
    Restaurante: "Ресторан",
    Alojamiento: "Проживание",
    Parqueo: "Парковка",
    Mascotas: "Домашние животные",
    Tienda: "Магазин",
    Senderismo: "Пеший туризм",
    'Servicio de guía': "Служба гида",
    'Wi-Fi': "WiFi",
    Piscina: "Бассейн",
    'Aire acondicionado': "Кондиционер",
    Seguridad: "Безопасность",
    Transporte: "Транспорт",
    'Primeros Auxilios': "Первая помощь",
    facebook: "Facebook",
    twitter: "Twitter",
    instagram: "Instagram",
    youtube: "Youtube",
    whatsapp: "Whatsapp",
    tiktok: "Tiktok",
    email: "Email",
    undefined: "Неопределено",
    Playas: "Пляжи",
    Ruinas: "Археологические места",
    Museos: "Музеи",
    Piscinas: "Бассейны",
    Bosques: "Леса",
    Iglesias: "Церкви",
    'Sitio Arqueologico': "Археологические места",
    Beach: "Пляж",
    'Archaeological Site': 'Археологические места',
    Museum: "Музей",
    'Swimming Pools': "Бассейны",
    forests: "Леса",
    Churches: "Церкви",
    eliminarFavorito: "Удалить из избранного",
    agregarFavorito: "Добавить в избранное",
    Balnearios: "Бассейны",
    informacion: "Информация",
    modalAñadirFavoritos: "Требуется вход в систему",
    modalAñadirFavoritosDos: "Вы должны войти в систему, чтобы добавить места в избранное",
    entradaInstalaciones: "Вход на объекты",
    general: "Общее",
    entradaGratis: "Бесплатный вход",
    gratis: "Бесплатно",
    //Reseñas
    reseñas: "Отзывы",
    añadirComentarios: "Добавить комментарий...",
    calificaSitio: "Оцените наш туристический сайт",
    cancelar: "Отменить",
    enviar: "Отправить",
    sesionRequerida: "Требуется вход",
    sesionRequeridaComentario: "Чтобы добавить комментарий, вам необходимо войти в систему",
    aceptar: "принимать",
    nohaycomentario: "Комментариев пока нет!",
    ayudacomentario: "Помогите другим узнать больше об этом месте!",
    comentarioAgregado: "Спасибо Вам за Ваш вклад",
    comentarioActualizado: "Ваш комментарий был успешно обновлен",
    comentarioEliminado: "Комментарий успешно удален",
    comentarioNoEncontrado: "Комментарий не найден",
    editarComentario: "Редактировать",
    eliminarComentario: "Удалить",
};

const agregarSitio = {
    agregarSitioTuristico: "ДОБАВИТЬ ТУРИСТИЧЕСКОЕ МЕСТО",
    modificarSitioTuristico: "ИЗМЕНИТЬ ТУРИСТИЧЕСКОЕ МЕСТО",
    titulo: "Заголовок:",
    nombreSitiolabel: "Название туристического места",
    categoria: "Категория:",
    eligeCategoria: "Выберите одну",
    elige: "Выберите одну",
    ubicacion: "Местоположение:",
    guiaBoton: "Руководство по местоположению",
    guia: "Как разместить местоположение места?",
    infoUbicacion1: "Чтобы ввести данные о местоположении, у вас есть два способа, если вы на компьютере:",
    infoUbicacion2: "1: Если вы нажмете кнопку МОЕ МЕСТОПОЛОЖЕНИЕ и находитесь на туристическом объекте, автоматически",
    infoUbicacion3: "ваше местоположение будет определено, если оно не верное, вы можете переместиться по карте и нажать на правильное место.",
    infoUbicacion4: "2: Если вы нажмете кнопку ДОБАВИТЬ URL, вам потребуется перейти на Google Maps, найти туристическое место и",
    infoUbicacion5: "скопировать URL (ссылку) в соответствующее поле.",
    infoUbicacion6: "Если вы на мобильном устройстве или планшете, у вас будет доступен только первый вариант.",
    ubicar: "ОПРЕДЕЛИТЬ МЕСТО",
    departamento: "Район:",
    descripcion: "Описание:",
    horarios: "Часы работы:",
    dia: "Дни",
    apertura: "Открытие",
    cierre: "Закрытие",
    imagenes: "Изображения места:",
    servicios: "Дополнительные услуги:",
    costo: "Стоимость входа:",
    redesSociales: "Социальные сети (необязательно):",
    numeroDeContacto: "Контактный номер:",
    selecione: "Выбрать",
    url: "Введите URL с Google Maps",
    url2: "Введите URL Google Maps",
    max: "Максимум 2 200 символов.",
    img: "Выберите изображения места",
    precio: "Стоимость входа",
    redes: "Выберите социальные сети для добавления",
    contact: "Введите номер контакта",
    telefono: "Телефон",
    numero: "Номер",
    ejemplo: "Пример",
    categorias: {
        playa: "Пляж",
        ruinas: "Археологический объект",
        museo: "Музей",
        piscinas: "Бассейны",
        bosques: "Леса",
        iglesias: "Церкви"
    },
    dias: {
        lu: "Пн",
        ma: "Вт",
        mi: "Ср",
        ju: "Чт",
        vi: "Пт",
        sa: "Сб",
        do: "Вс"
    },
    services: {
        restaurante: "Ресторан",
        alojamiento: "Проживание",
        parqueo: "Парковка",
        mascotas: "Домашние питомцы",
        tienda: "Магазин",
        senderismo: "Пеший туризм",
        guia: "Служба гида",
        wifi: "Бесплатный Wi-Fi",
        auxilios: "Первая помощь",
        aire: "Кондиционер",
    },
    cancelar: "отмена",
    enviar: "Отправить",
    actualizar: "Обновить",
    pregunta: "Вы уверены, что хотите отменить форму?",
    si: "Да",
    no: "нет",
    error: "Ошибка формы",
    rellenar: "Пожалуйста, заполните все поля",
    cerrar: "Закрыть",

    miUbicacion: "Мое местоположение",
    agregarURL: "Добавить URL",
    coloquePuntero: "Установите указатель на карте",
    coordenadasSeleccionadas: "Выбранные координаты",
    latitud: "Широта:",
    longitud: "Долгота:",
    costoDeEntrada: "Стоимость входа:",
    precioDeEntrada: "Стоимость входа",
    tipoDeEntrada: "Тип входа",
    beneficio: "Преимущество",
    agregar: "Добавить",
    tipo: "Тип:",
    valorDeEntrada: "Значение входа:",
    numeroDeWhatsapp: "Номер WhatsApp",
    enviado: "Наши администраторы проверят достоверность информации перед ее публикацией. Спасибо вам за сотрудничество!",
    rellenaNombreyCategoria: "Пожалуйста, заполните название места и категорию.",
    rellenaDescripcionyDepartamento: "Пожалуйста, заполните описание и район места.",
    login: "Зарегистрируйтесь, чтобы добавить туристическое место",
    seleccionaUbicacion: "Пожалуйста, выберите местоположение места.",
    agregueImagenes: "Пожалуйста, добавьте изображения места.",
    agregueServicios: "Пожалуйста, добавьте услугу места.",
    alertaDeBoletos: "Упс! Кажется, вы не добавили ни стоимости, ни типа входа",
    aceptar: "Принять",
}

const administrarSitio = {
    titulo: "Управление туристическими сайтами",
    sitiosPV: "Сайты для проверки",
    sitiosA: "добавленные сайты",
    buscar: "Поиск пользователя",
    nombre: "Название сайта",
    categoria: "Категория",
    descripcion: "Описание",
    fecha: "Дата",
    publicadoPor: "Опубликовано пользователем",
    noHaySitiosPorValidar: "Нет больше туристических сайтов для проверки",
    noHaySitiosAgregados: "Нет добавленных туристических сайтов",
    noHayUsuarioONombreSitio: "Нет пользователя или туристического сайта с словом",
    agregarAdministrador: 'Добавить администратора',
    existe: 'Администратор уже существует',
    nombreAdmin: 'Имя',
    correoAdmin: 'Электронная почта',
    cancelar: 'Отмена',
    agregar: 'Добавить'
}

const users = {
    administracionUsuarios: "УПРАВЛЕНИЕ ПОЛЬЗОВАТЕЛЯМИ",
    borrarUsuario: "Удалить пользователя",
    advertencia: "Вы уверены, что хотите удалить пользователя?",
    Cancelar: "Отмена",
    Eliminar: "Удалить пользователя",
    Buscar: "Поиск пользователя по электронной почте, имени или роли",
    Email: "Электронная почта",
    Nombre: "Имя пользователя",
    Rol: "Роль пользователя",
    Administrador: "Администратор",
    Usuario: "Зарегистрированный пользователь"

}

const favoritos = {
    misSitios: "МОИ ИЗБРАННЫЕ МЕСТА",
}

const misSitios = {
    misSitiosA: "МОИ ДОБАВЛЕННЫЕ МЕСТА",
    estado: "Состояние",
    ningunSitio: "Вы еще не зарегистрировали ни одного места",
    true: "Утверждено",
    false: "В ожидании",
    editar: "Редактировать"
}


export default {
    validarSitio, index, about, agregarSitio, administrarSitio, favoritos, users, misSitios
    //aca van las palabras que se van a traducir
}

