export default {
  //aleman
  posRuta: "Mögliche Adressierungswege:",
  precioBus: "Preis",
  ruta: "Busstrecke",
  tiempoEspera: "Wartezeit",
  tiempo: "Protokoll",
  origen: "Bushaltestelle am Ursprungsort",
  destino: "Ziel",
  sinR: "Keine Ergebnisse",
  buscarR: "Route suchen",
  ubicacionO:
    "Drücken Sie, wenn Sie Ihren Standort als Ausgangspunkt verwenden möchten",
  destinoParada: "Zielbushaltestelle",
  buscar: {
    parada: "Finden Sie einen Halt",
    ruta: "Finden Sie eine Route",
  },
  login: {
    Csesion: "Abmelden",
    Isesion: "anmelden",
  },
  admin: "Verwaltung",
  btn: {
    paradas: "Stoppt",
    rutas: "Routen",
    usuarios: "Benutzer",
    publicidad: "Werbung",
    inicio: "Heim",
    idioma: "Sprache",
    comparte: "Aktie",
    valora: "Schätzen Sie uns",
    cerrar: "Schließen",
    Enval: "Bewertung senden",
    politicas: "Datenschutzrichtlinien",
    ayuda: "Webseite",
  },
  restrella: "Von 5 Sternen",
  privacy_policy:
    "Wenn Sie unsere Dienste nutzen, vertrauen Sie uns Ihre Daten an. ",
  personal_information:
    "Persönliche Daten, die Sie uns bei der Nutzung unserer Dienste zur Verfügung stellen:",
  general_category:
    "Im Allgemeinen bezieht sich diese Kategorie auf alle Informationen, Daten oder Inhalte, die Sie über unsere Dienste erstellen, hochladen oder uns aktiv und freiwillig zur Verfügung stellen.",
  create_account:
    "Sie können im Zusammenhang mit Ihrer Nutzung der Dienste ein registriertes Benutzerkonto bei AtrasVaSolo erstellen. ",
  note: "Hinweis: Obwohl unsere Dienste allen Benutzern zur Verfügung stehen, unabhängig davon, ob sie ein registriertes AtrasVaSolo-Benutzerkonto erstellt haben oder nicht, beachten Sie bitte, dass die Erstellung eines solchen Kontos es Ihnen ermöglichen kann, bestimmte Anwendungsfunktionen zu nutzen, die nur registrierten AtrasVaSolo-Benutzern zur Verfügung stehen.",
  additional_content:
    "Zusätzliche Inhalte, die Sie bei der Nutzung der Dienste mit uns teilen möchten. ",
  btnNavbar: {
    paradas: "Stoppt",
    destino: "Richtungen",
    rutas: "Routen",
    teGustaLaAplicacion: "Gefällt Ihnen unsere Bewerbung?",
    estrellas: "Geben Sie uns 5 Sterne, damit wir es wissen.",
    gracias: "Danke",
    compartir: "Teilen auf:",
  },
  rcerca: "Routen in der Nähe",
  rtodos: "Alle Routen",
  rfav: "Lieblingsrouten",
  rnohay: "Es gibt keine bevorzugten Buslinien",
  nopasa: "Im Umkreis von 300 Metern um Sie herum verläuft keine Buslinie",
  pcerca: "Haltestellen in der Nähe",
  pfav: "Lieblingsstopps",
  ptodas: "Alle Haltestellen",
  Pnohay: "Es gibt keine bevorzugten Bushaltestellen",
  general: "Allgemein",
  trayectoria: "Flugbahn",
  precio: {
    normal: "Normaler Preis",
    especial: "Sonderangebot",
  },
  sentido: "Wählen Sie die Richtung der gewünschten Flugbahn:",
  inicio: "Start",
  final: "Endet",
  tiempoRecorrido: "Reisezeit",
  Hsalida: "Abfahrtszeit des ersten Busses",
  Htermina: "Abfahrtszeit des letzten Busses",
  recorre: "Bushaltestellen entlang der Strecke",
  lugares: "Orte in der Nähe:",
  rutasCer: "Routen, die durch diese Haltestelle führen:",
  detalleP: "Informationen zur Bushaltestelle",
  detalleR: "Informationen zur Busroute",
  departamento: "Abteilung:",
  nomovile: "Der Bereich „Verwaltung“ ist auf Mobiltelefonen nicht verfügbar",
  aggpubli: "Werbung hinzufügen",
  subirb: "Banner hochladen",
  anuncio: {
    nombre: "Anzeigenname",
    proveedor: "Anzeigenanbieter",
    donde: "Seite, auf der die Anzeige platziert wird",
    guardar: "Halten",
    cancelar: "Stornieren",
  },
  adminUsuario: {
    Ausuarios: "Benutzerverwaltung",
    colaboradores: "Mitarbeiter",
    aggusuario: "Benutzer hinzufügen",
    busca: "Suchen nach",
    enviar: "Schicken",
    editar: "Bearbeiten",
    eliminar: "Löschen",
    publicos: "Öffentlich",
  },
  adminRutas: {
    Arutas: "Buslinienmanagement",
    nuevaR: "Neue Buslinie",
    busca: "Suchen nach",
    verR: "Siehe Buslinie",
    editar: "Bearbeiten",
    eliminar: "Löschen",
    ver: "Sehen",
    ruta: "Busstrecke",
    cancelar: "Stornieren",
    escribeid: "Geben Sie die Buslinien-ID ein, um fortzufahren",
    seguro: "Sind Sie sicher, dass Sie die Buslinie löschen möchten: ",
  },
  adminPubli: {
    anuncioDetalleR: "Ankündigung auf der Detailseite der Busroute",
    anuncioDetalleP: "Ankündigungsdetailseite der Bushaltestelle",
    publicidad: "Werbung",
    nuevo: "Neue hinzufügen",
  },
  adminEliminarP: {
    eliminarP: "Bushaltestelle entfernen",
    idParada: "Um die Haltestelle zu löschen, geben Sie Ihre ID ein:",
    id: "Bushaltestellen-ID",
    eliminar: "Löschen",
    cancelar: "Stornieren",
    seguro: "Möchten Sie die Buslinie wirklich löschen?",
    escribeid: "Geben Sie die Buslinien-ID ein, um fortzufahren",
  },
  adminEditarUsurio: {
    editar: "Benutzer bearbeiten",
    nombre: "Name",
    apellido: "Familienname, Nachname",
    email: "Email",
    rol: "Benutzer-Rolle",
    guardar: "Speichern",
    cancelar: "Stornieren",
  },
  adminEditarRutas: {
    editar: "Busroute bearbeiten",
    nombreRuta: "Routenname",
    precio: "Preis",
    precioEspecial: "Sonderangebot",
    tiempo: "Geschätzte Wartezeit",
    tiempoRecorrido: "Reisezeit",
    horaPrimero: "Abfahrtszeit des ersten Busses",
    horaUltimo: "Abfahrtszeit des letzten Busses",
    recorridoIda: "Ausgehende Route",
    recorridoVuelta: "Rückwärtsroute",
    agregarParada: "Stopp hinzufügen",
    guardar: "Speichern",
    cancelar: "Stornieren",
    buscar: "Suchen nach",
    ida: "Name der ausgehenden Busroute",
    vuelta: "Name der Rückbuslinie",
    tiempoida: "Reisezeit für die Hinroute",
    tiempovuelta: "Fahrzeit der Route im Rückweg",
    primerbusida: "Abfahrtszeit des ersten Busses",
    ultimobusida: "Abfahrtszeit des letzten Busses auf dem Weg",
    primerbusvuelta: "Abfahrtszeit des ersten Busses bei der Rückfahrt",
    ultimobusvuelta: "Abfahrtszeit des letzten Busses auf dem Rückweg",
    ok: "Okay",
  },
  adminEditarParadas: {
    editarParada: "Bushaltestelle bearbeiten",
    nombre: "Name:",
    referencia: "Referenz:",
    departamento: "Abteilung:",
    lugaresCercanos: "Orte in der Nähe:",
    latitud: "Breite:",
    longitud: "Längengrad:",
    nombreLabel: "Name",
    referenciaLabel: "Referenz",
    departamentoLabel: "Abteilung",
    lugaresCercanosLabel: "Orte in der Nähe",
    latitudLabel: "Breite",
    longitudLabel: "Längengrad",
    guardar: "Speichern",
    cancelar: "Stornieren",
  },
  adminAgregarUsuario: {
    agregar: "Benutzer hinzufügen",
    nombre: "Name",
    apellido: "Familienname, Nachname",
    email: "Email",
    rolDeUsuario: "Benutzer-Rolle",
    guardar: "Speichern",
    cancelar: "Stornieren",
    aggusuario: "Möchten Sie den Benutzer hinzufügen?",
    confirmar: "Bestätigen",
  },
  adminAgregarRuta: {
    agregarRuta: "Busroute hinzufügen",
    fotos: "Laden Sie Fotos der Buslinie hoch",
    nombreDeLaRuta: "Name der Buslinie",
    precio: "Preis",
    precioEspecial: "Sonderangebot",
    tiempoEstimado: "Geschätzte Wartezeit",
    tiempoRecorrido: "Reisezeit",
    horaSalida: "Abfahrtszeit des ersten Busses",
    horaUltimo: "Abfahrtszeit des letzten Busses",
    recorridoIda: "Einbahnstraße",
    recorridoVuelta: "Rückweg",
    tiempoida: "Reisezeit für die Hinroute",
    tiempovuelta: "Fahrzeit der Route im Rückweg",
    primerbusida: "Abfahrtszeit des ersten Busses",
    ultimobusida: "Abfahrtszeit des letzten Busses auf dem Weg",
    primerbusvuelta: "Abfahrtszeit des ersten Busses bei der Rückfahrt",
    ultimobusvuelta: "Abfahrtszeit des letzten Busses auf dem Rückweg",
    ida: "Name der ausgehenden Busroute",
    vuelta: "Name der Rückbuslinie",
    buscar: "Suchen",
    ok: "Okay",
    descripsion:
      "Klicken Sie auf die Schaltfläche „Haltestelle hinzufügen“ und fügen Sie die Haltestellen in der Reihenfolge hinzu, in der die Busroute ihnen folgt",
    agregarParadaRecorrido: "Stopp zur Route hinzufügen",
    agregarParada: "Stopp hinzufügen",
    guardar: "Speichern",
    cancelar: "Stornieren",
  },
  adminAgregarParadas: {
    agregar: "Bushaltestelle hinzufügen",
    nombreParada: "Stoppname",
    referencia: "Referenz",
    departamento: "Abteilungen",
    lugaresCercanos: "Orte in der Nähe",
    guardar: "Speichern",
    cancelar: "Stornieren",
    latitud: "Breite",
    longitud: "Längengrad",
  },
  adminParada: {
    admin: "Bushaltestellenmanagement",
    nueva: "Neue Bushaltestelle",
    buscar: "Suchen",
    editar: "Bearbeiten",
    eliminar: "Löschen",
    ver: "Sicht",
    verParada: "Bushaltestelle anzeigen",
  },
};
