import { beforeAuthStateChanged } from "firebase/auth"


const validarSitio = {

  validar: "Validar Sitio",
  nombreSitio: "Nombre del Sitio",
  departamento: "Departamento",
  categorias: "Categorias",
  horarios: "Horarios",
  publicado: "Publicado por",
  fecha: "Fecha de Publicación",
  ubicacion: "Ubicación",
  descripcion: "Descripción en Español",
  descrip: "Descripción en Ingles",
  entradas: "Entradas",
  mensajeP: "Publicado exitosamente",
  mensajeA: "Actualizado exitosamente",
  mensajeE: "Eliminado exitosamente",
  addDescriptioE: "Agrega una descripcion en Español.",
  addDescriptioI: "Agrega una descripcion en Ingles.",
  mensajeError: "Debe llenar todos los campos.",
  enlace: 'Enlaces',
  copiar: 'Copiar texto',
  translate: 'Ir a Google Translate',
  textoCopiado: 'Texto copiado',
  errorCopiar: 'Error al copiar el texto',
  campoVacio: 'Campo vacio',
  botonEditar: "Editar",
  botonEliminar: "eliminar",
  botonPublicar: "Publicar",
  botonActualizar: "Actualizar",
  categoria: {
    Playas: "Playas",
    Ruinas: "Sitio Arqueologico",
    Museos: "Museo",
    Balnearios: "Piscinas",
    Bosques: "Bosques",
    Iglesias: "Iglesias"

  },
  dias: {
    Lunes: 'Lunes',
    Martes: 'Martes',
    Miercoles: 'Miércoles',
    Jueves: 'Jueves',
    Viernes: 'Viernes',
    Sabado: 'Sábado',
    Domingo: 'Domingo',
    dia: 'Día',
    start: 'Inicio',
    end: 'Fin'
  },
  tipoEntrada: 'Tipo de Entrada',
  valor: 'Valor',
  tipoD: {
    Adultos: "Adultos",
    ninos: "Niños",
    'Tercera edad': "Tercera Edad",
    Menores: "Menores",
    Extranjeros: "Extranjeros",
    Estudiantes: "Estudiantes",
    Igual: "Igual",
    EveryOne: "Igual"
  },
  cancelar: "Cancelar",
  enviar: "Enviar",
  pregunta: "¿Estás seguro de que deseas cancelar el formulario?",
  si: "Si",
  no: "no",
  error: "Error",
  rellenar: "Por favor, rellena todos los campos.",
  cerrar: "Cerrar"
}

const index = {

  iniciarSesion: "Iniciar Sesión",
  lista: "Lista",
  mapa: "Mapa",
  tipo: "Tipo",
  buscar: "Buscar un sitio ....",
  principal: "Principal",
  agregar: "Agregar un nuevo sitio",
  administrar: "Administrar sitios",
  favoritos: "Favoritos",
  usuarios: "Usuarios",
  sitioWeb: "Sitio Web",
  cerrarSesion: "Cerrar Sesión",
  departamento: "Departamento",
  valoracion: "Valoración",
  verMas: "Ver más",
  ubicacion: "Ubicación",
  detalles: "Detalles",
  verMenos: "Ver menos",
  rango: "o más",
  filtros: "Aplicar filtros",
  limpiar: "Limpiar",
  tipoLugar: {
    todos: "Todos",
    balnearios: "Balnearios",
    playa: "Playas",
    museo: "Museos",
    iglesias: "Iglesias",
    bosques: "Bosques",
    ruinas: "Ruinas"

  },
  buscarSitio: "Buscar un sitio...",
  iniciarSesionFunciones: "¡Inicia sesión para disfrutar de funciones extras, añadir reseñas y agregar sitios turísticos!",
  modalAñadirFavoritos: "Inicio de sesión requerido",
  modalAñadirFavoritosDos: "Debes iniciar sesión para añadir sitios favoritos",
  abierto: "ABIERTO",
  cerrado: "CERRADO",
  misSitios: "Estado de mis sitios",
}

const about = {
  acercaDelSitio: "Acerca del Sitio",
  nuestrosServicios: "Nuestros Servicios",
  ubicacion: "Ubicación",
  contactaConNosotros: "Contacta con Nosotros",
  verEnGoogleMaps: "Ver en Google Maps",
  imagenes: "Imagenes",
  precios: "Precios",
  Adultos: "Adultos",
  ninos: "Niños",
  'Tercera edad': "Tercera Edad",
  Menores: "Menores",
  Extranjeros: "Extranjeros",
  Estudiantes: "Estudiantes",
  Igual: "Igual",
  horarios: "Horarios",
  Lunes: "Lunes",
  Martes: "Martes",
  Miercoles: "Miércoles",
  Jueves: "Jueves",
  Viernes: "Viernes",
  Sabado: "Sabado",
  Domingo: "Domingo",
  Restaurante: "Restaurante",
  Alojamiento: "Alojamiento",
  Parqueo: "Parqueo",
  Mascotas: "Mascotas",
  Tienda: "Tienda",
  Senderismo: "Senderismo",
  'Servicio de guía': "Servicio de Guia",
  'Wi-Fi': "Wi-Fi",
  Piscina: "Piscina",
  'Aire acondicionado': "Aire Acondicionado",
  Seguridad: "Seguridad",
  Transporte: "Transporte",
  'Primeros Auxilios': "Primeros Auxilios",
  facebook: "Facebook",
  instagram: "Instagram",
  whatsapp: "Whatsapp",
  tiktok: "Tiktok",
  twitter: "Twitter",
  youtube: "Youtube",
  email: "Email",
  // En caso envien las categorias en español
  undefined: "No definido",
  Playas: "Playa",
  Ruinas: "Sitio Arqueologico",
  Museos: "Museo",
  Piscinas: "Piscinas",
  Bosques: "Bosques",
  Iglesias: "Iglesias",
  'Sitio Arqueologico': "Sitio Arqueologico",
  // En caso envien las categorias en ingles
  Beach: "Playa",
  'Archaeological Site': 'Sitio Arqueologico',
  Museum: "Museo",
  'Swimming Pools': "Piscinas",
  forests: "Bosques",
  Churches: "Iglesias",
  // ----------------------------------
  eliminarFavorito: "Eliminar favorito",
  agregarFavorito: "Agregar favorito",
  Balnearios: "Balnearios",
  informacion: "Información",
  modalAñadirFavoritos: "Inicio de sesión requerido",
  modalAñadirFavoritosDos: "Debes iniciar sesión para añadir sitios favoritos",
  entradaInstalaciones: "Entrada a las instalaciones",
  entradaGratis: "Entrada Gratis",
  gratis: "Gratis",
  //Reseñas
  reseñas: "Reseñas",
  añadirComentarios: "Añadir Comentarios ...",
  calificaSitio: "Califica nuestro sitio",
  cancelar: "Cancelar",
  enviar: "Enviar",
  sesionRequerida: "Inicio de sesión requerido",
  sesionRequeridaComentario: "Debes iniciar sesión para añadir un comentario",
  aceptar: "Aceptar",
  nohaycomentario: "¡Aún no hay comentarios!",
  ayudacomentario: "¡Agrega una reseña y ayuda a los demás a conocer más sobre este lugar!",
  comentarioAgregado: "Gracias por tu contribución",
  comentarioActualizado: "Tu comentario se actualizó correctamente",
  comentarioEliminado: "Comentario eliminado con éxito",
  comentarioNoEncontrado: "Comentario no encontrado",
  editarComentario: "Editar",
  eliminarComentario: "Eliminar",
}

const agregarSitio = {
  agregarSitioTuristico: "AGREGAR SITIO TURISTICO",
  modificarSitioTuristico: "MODIFICAR SITIO TURISTICO",
  titulo: "Título:",
  nombreSitiolabel: "Nombre del sitio turístico",
  categoria: "Categoría:",
  eligeCategoria: "Elíge una",
  elige: "Elíge uno",
  ubicacion: "Ubicar:",
  guiaBoton: "Guia para ubicacion",
  guia: "¿Cómo colocar la ubicación de el sitio?",
  infoUbicacion1: "Para ingresar los datos de ubicación tienes dos formas si te encuentras desde una computadora:",
  infoUbicacion2: " 1: Si das click al botón MI UBICACIÓN y te encuentras en el sitio turistico, automáticamente",
  infoUbicacion3: " se detectará tu ubicación, si no es correcta puedes desplazarte sobre el mapa y pulsar el sitio correcto.",
  infoUbicacion4: "2: Si das click al botón AGREGAR URL deberas ingresar a Google Maps buscar el sitio turistico y",
  infoUbicacion5: "copiar la URL (link) en el campo habilitado para esto.",
  infoUbicacion6: "Si estas en movil o tablet solo tendras disponible la primera opción.",
  ubicar: "UBICAR",
  departamento: "Departamento:",
  descripcion: "Descripción:",
  horarios: "Horarios de apertura y cierre:",
  dia: "Días",
  apertura: "Apertura",
  cierre: "Cierre",
  imagenes: "Imágenes del sitio:",
  servicios: "Servicios adicionales:",
  costo: "Costo de entrada:",
  redesSociales: "Redes sociales (opcional):",
  numeroDeContacto: "Número de contacto:",
  selecione: "Seleccionar",
  url: "Ingrese la URL desde google maps",
  url2: "Ingresa una url de google maps",
  max: "Máximo de 2,200 caracteres.",
  img: "Seleccionar imágenes del sitio",
  precio: "Precio de entrada",
  redes: "Seleccione las redes sociales a agregar",
  contact: "Ingrese los números de contacto",
  telefono: "Teléfono",
  numero: "Número",
  ejemplo: "Ejemplo",
  categorias: {
    playa: "Playas",
    ruinas: "Sitio Arqueologico",
    museo: "Museo",
    piscinas: "Piscinas",
    bosques: "Bosques",
    iglesias: "Iglesias"
  },
  dias: {
    lu: "Lu",
    ma: "Ma",
    mi: "Mi",
    ju: "Ju",
    vi: "Vi",
    sa: "Sa",
    do: "Do"
  },
  services: {
    restaurante: "Restaurante",
    alojamiento: "Alojamiento",
    parqueo: "Parqueo",
    mascotas: "Mascotas",
    tienda: "Tienda",
    senderismo: "Senderismo",
    guia: "Servicio de Guia",
    wifi: "Free Wifi",
    auxilios: "First aid",
    aire: "Air Conditioning"
  },
  cancelar: "Cancelar",
  enviar: "Enviar",
  actualizar: "Actualizar",
  pregunta: "¿Estás seguro de que deseas cancelar el formulario?",
  si: "Si",
  no: "no",
  error: "Error de Formulario",
  rellenar: "Por favor, rellena todos los campos.",
  cerrar: "Cerrar",

  miUbicacion: "Mi ubicación",
  agregarURL: "Agregar URL",
  coloquePuntero: "Coloque el puntero según sea su ubicación",
  coordenadasSeleccionadas: "Coordenadas seleccionadas",
  latitud: "Latitud:",
  longitud: "Longitud:",
  costoDeEntrada: "Costo de entrada:",
  precioDeEntrada: "Precio de entrada",
  tipoDeEntrada: "Tipo de entrada",
  beneficio: "Beneficio",
  agregar: "Agregar",
  tipo: "Tipo:",
  valorDeEntrada: "Valor de entrada:",
  numeroDeWhatsapp: "Número de Whatsapp",
  enviado: "Nuestros administradores comprobarán la veracidad de la información, antes de hacerla pública. ¡Muchas gracias por tu colaboración!",
  rellenaNombreyCategoria: "Por favor, rellena el nombre y la categoría del sitio.",
  rellenaDescripcionyDepartamento: "Por favor, rellena la descripción y el departamento del sitio.",
  login: "Inicia sesión para agregar un sitio turístico",
  seleccionaUbicacion: "Por favor, selecciona la ubicación del sitio.",
  agregueImagenes: "Por favor, agregue imágenes del sitio.",
  agregueServicios: "Por favor, agregue un del servicios del sitio.",
  alertaDeBoleto: "¡Ups! Creo que no has agregado ningun valor, ni ningun tipo de entrada",
  aceptar: "Aceptar",
}


const administrarSitio = {
  titulo: "Administrar sitio turistico",
  sitiosPV: "Sitios por validar",
  sitiosA: "Sitios agregados",
  buscar: "Buscar",
  nombre: "Nombre del sitio turístico",
  categoria: "Categoria",
  descripcion: "Descripcion",
  fecha: "Fecha",
  publicadoPor: "Publicado por",
  noHaySitiosPorValidar: "No hay más sitios turísticos por validar",
  noHaySitiosAgregados: "No hay sitios turísticos agregados",
  noHayUsuarioONombreSitio: "No hay ningún usuario o sitio turístico con la palabra",
  agregarAdministrador: 'Agregar Administrador',
  existe: 'El administrador ya existe',
  nombreAdmin: 'Nombre',
  correoAdmin: 'Correo',
  cancelar: 'Cancelar',
  agregar: 'Agregar'
}

const users = {
  administracionUsuarios: "ADMINISTRACION DE USUARIOS",
  borrarUsuario: "Borrar Usuario",
  advertencia: "¿Estás seguro de eliminar al usuario?",
  Cancelar: "Cancelar",
  Eliminar: "Eliminar Usuario",
  Buscar: "Buscar Usuario por Correo electrónico, Nombre o Rol",
  Email: "Correo electrónico",
  Nombre: "Nombre de Usuario",
  Rol: "Rol de Usuario",
  Administrador: "Administrador",
  Usuario: "Usuario Logueado"
}

const favoritos = {
  misSitios: "MIS SITIOS FAVORITOS",
}

const misSitios = {
  misSitiosA: "MIS SITIOS AGREGADOS",
  estado: "Estado",
  ningunSitio: "Aún no has registrado ningún sitio turístico",
  true: "Aprobado",
  false: "Pendiente",
  editar: "Editar"
}

export default {
  validarSitio, index, about, agregarSitio, administrarSitio, favoritos, users, misSitios
  //aca van las palabras que se van a traducir
}
