const validarSitio = {
    validar: "Valider le site",
    nombreSitio: "Nom du lieu",
    departamento: "Département",
    categorias: "Catégories",
    horarios: "Horaires",
    publicado: "Publié par",
    fecha: "Date de publication",
    ubicacion: "Emplacement",
    descripcion: "Description en espagnol",
    descrip: "Description en anglais",
    entradas: "Billets",
    addDescriptioE: "Ajouter une description en espagnol.",
    addDescriptioI: "Ajouter une description en anglais.",
    mensajeP: "Publication réussie",
    mensajeA: "Mise à jour réussie",
    mensajeE: "Suppression réussie",
    mensajeError: "Vous devez remplir tous les champs.",
    enlace: 'Liens',
    copiar: 'Copier le texte',
    translate: "Aller sur Google Translate",
    textoCopiado: 'Texte copié',
    errorCopiar: "Erreur de copie du texte",
    campoVacio: 'Champ vide',
    botonEditar: "Modifier",
    botonEliminar: "Supprimer",
    botonPublicar: "Publier",
    botonActualizar: "Mettre à jour",
    categoria: {
        Playas: "Plage",
        Ruinas: "Site archéologique",
        Museos: "Musée",
        Balnearios: "Piscines",
        Bosques: "Forêts",
        Iglesias: "Églises"
    },
    dias: {
        Lunes: 'Lundi',
        Martes: 'Mardi',
        Miercoles: 'Mercredi',
        Jueves: 'Jeudi',
        Viernes: 'Vendredi',
        Sabado: 'Samedi',
        Domingo: 'Dimanche',
        dia: 'Jour',
        start: 'Début',
        end: 'Fin'
    },
    tipoEntrada: 'Type de billet',
    valor: 'Valeur',
    tipoD: {
        Adultos: "Adultes",
        ninos: "Enfants",
        'Tercera edad': 'Troisième âge',
        Menores: "Mineurs",
        Extranjeros: "Étrangers",
        Estudiantes: "Étudiants",
        Igual: "Égal",
        EveryOne: "Tous"
    }
}

const index = {
    iniciarSesion: "Se connecter",
    lista: "Liste",
    mapa: "Carte",
    tipo: "Type de lieu",
    buscar: "Rechercher un lieu ....",
    principal: "Accueil",
    agregar: "Ajouter un nouveau lieu",
    administrar: "Gérer le lieu",
    favoritos: "Favoris",
    usuarios: "Utilisateurs",
    sitioWeb: "Site Web",
    cerrarSesion: "Déconnexion",
    departamento: "Département",
    valoracion: "Évaluez cette page",
    verMas: "Voir plus",
    ubicacion: "Emplacement",
    detalles: "Détail",
    verMenos: "Voir moins",
    rango: "ou plus",
    filtros: "Appliquer des filtres",
    limpiar: "Effacer",
    tipoLugar: {
        todos: "Tous",
        balnearios: "Piscines",
        playa: "Plage",
        museo: "Musée",
        iglesias: "Églises",
        bosques: "Forêts",
        ruinas: "Ruines"
    },
    buscarSitio: "Rechercher un lieu...",
    iniciarSesionFunciones: "Connectez-vous pour profiter de fonctionnalités telles que l'ajout de favoris et l'ajout de sites touristiques !",
    modalAñadirFavoritos: "Connexion requise",
    modalAñadirFavoritosDos: "Vous devez être connecté pour ajouter des sites favoris",
    abierto: "OUVERT",
    cerrado: "FERMÉ",
    misSitios: "État de mes sites"
}


const about = {
    acercaDelSitio: "À propos du site",
    nuestrosServicios: "Nos services",
    ubicacion: "Emplacement",
    contactaConNosotros: "Contactez-nous",
    verEnGoogleMaps: "Voir sur Google Maps",
    imagenes: "Images",
    precios: "Prix",
    Adultos: "Adultes",
    ninos: "Enfants",
    'Tercera edad': 'Troisième âge',
    Menores: "Mineurs",
    Extranjeros: "Étrangers",
    Estudiantes: "Étudiants",
    Igual: "Égal",
    horarios: "Horaires",
    Lunes: "Lundi",
    Martes: "Mardi",
    Miercoles: "Mercredi",
    Jueves: "Jeudi",
    Viernes: "Vendredi",
    Sabado: "Samedi",
    Domingo: "Dimanche",
    Restaurante: "Restaurant",
    Alojamiento: "Hébergement",
    Parqueo: "Parking",
    Mascotas: "Animaux de compagnie",
    Tienda: "Boutique",
    Senderismo: "Randonnée",
    'Servicio de guía': "Service de guide",
    'Wi-Fi': "WiFi",
    Piscina: "Piscine",
    'Aire acondicionado': "Climatisation",
    Seguridad: "Sécurité",
    Transporte: "Transport",
    'Primeros Auxilios': "Premiers secours",
    facebook: "Facebook",
    twitter: "Twitter",
    instagram: "Instagram",
    youtube: "Youtube",
    whatsapp: "Whatsapp",
    tiktok: "Tiktok",
    email: "Email",
    undefined: "Non défini",
    Playas: "Plage",
    Ruinas: "Site archéologique",
    Museos: "Musée",
    Piscinas: "Piscines",
    Bosques: "Forêts",
    Iglesias: "Églises",
    'Sitio Arqueologico': "Site archéologique",
    Beach: "Plage",
    'Archaeological Site': 'Site archéologique',
    Museum: "Musée",
    'Swimming Pools': "Piscines",
    forests: "Forêts",
    Churches: "Églises",
    eliminarFavorito: "Supprimer des favoris",
    agregarFavorito: "Ajouter aux favoris",
    Balnearios: "Piscines",
    informacion: "Informations",
    modalAñadirFavoritos: "Connexion requise",
    modalAñadirFavoritosDos: "Vous devez être connecté pour ajouter des sites aux favoris",
    entradaInstalaciones: "Entrée aux installations",
    general: "Général",
    entradaGratis: "Entrée gratuite",
    gratis: "Gratuit",
    //Reseñas
    reseñas: "Avis",
    añadirComentarios: "Ajouter des commentaires...",
    calificaSitio: "Evaluez notre site touristique",
    cancelar: "Annuler",
    enviar: "Envoyer",
    sesionRequerida: "Connexion requise",
    sesionRequeridaComentario: "Vous devez vous connecter pour ajouter un commentaire",
    aceptar: "Accepter",
    nohaycomentario: "Aucun commentaire pour l'instant !",
    ayudacomentario: "Aidez les autres à en savoir plus sur cet endroit !",
    comentarioAgregado: "Merci pour votre contribution",
    comentarioActualizado: "Votre commentaire a été mis à jour avec succès",
    comentarioEliminado: "Commentaire supprimé avec succès",
    comentarioNoEncontrado: "Commentaire introuvable",
    editarComentario: "Modifier",
    eliminarComentario: "Supprimer",
}

const agregarSitio = {
    agregarSitioTuristico: "AJOUTER UN SITE TOURISTIQUE",
    modificarSitioTuristico: "MODIFIER UN SITE TOURISTIQUE",
    titulo: "Titre :",
    nombreSitiolabel: "Nom du site touristique",
    categoria: "Catégorie :",
    eligeCategoria: "Choisissez une",
    elige: "Choisissez une",
    ubicacion: "Localisation :",
    guiaBoton: "Guide de localisation",
    guia: "Comment placer l'emplacement du site ?",
    infoUbicacion1: "Pour saisir les données de localisation, vous avez deux moyens si vous êtes sur un ordinateur :",
    infoUbicacion2: "1 : Si vous cliquez sur le bouton MA POSITION et que vous êtes sur le site touristique, automatiquement",
    infoUbicacion3: "votre emplacement sera détecté. Si ce n'est pas le cas, vous pouvez vous déplacer sur la carte et appuyer sur l'emplacement correct.",
    infoUbicacion4: "2 : Si vous cliquez sur le bouton AJOUTER UNE URL, vous devrez vous rendre sur Google Maps, rechercher le site touristique et",
    infoUbicacion5: "copier l'URL (lien) dans le champ désigné.",
    infoUbicacion6: "Si vous êtes sur mobile ou tablette, vous n'aurez que la première option disponible.",
    ubicar: "LOCALISER",
    departamento: "Département :",
    descripcion: "Description :",
    horarios: "Horaires d'ouverture et de fermeture :",
    dia: "Jours",
    apertura: "Ouverture",
    cierre: "Fermeture",
    imagenes: "Images du site :",
    servicios: "Services supplémentaires :",
    costo: "Frais d'entrée :",
    redesSociales: "Réseaux sociaux (facultatif) :",
    numeroDeContacto: "Numéro de contact :",
    selecione: "Sélectionnez",
    url: "Entrez l'URL de Google Maps",
    url2: "Entrez une URL Google Maps",
    max: "Maximum de 2 200 caractères.",
    img: "Sélectionnez des images du site",
    precio: "Frais d'entrée",
    redes: "Sélectionnez les réseaux sociaux à ajouter",
    contact: "Saisissez le numéro de contact",
    telefono: "Téléphone",
    numero: "Numéro",
    ejemplo: "Exemple",
    categorias: {
        playa: "Plage",
        ruinas: "Site archéologique",
        museo: "Musée",
        piscinas: "Piscines",
        bosques: "Forêts",
        iglesias: "Églises"
    },
    dias: {
        lu: "Lun",
        ma: "Mar",
        mi: "Mer",
        ju: "Jeu",
        vi: "Ven",
        sa: "Sam",
        do: "Dim"
    },
    services: {
        restaurante: "Restaurant",
        alojamiento: "Hébergement",
        parqueo: "Parking",
        mascotas: "Animaux de compagnie",
        tienda: "Boutique",
        senderismo: "Randonnée",
        guia: "Service de guide",
        wifi: "Wifi gratuit",
        auxilios: "Premiers secours",
        aire: "Climatisation",
    },
    cancelar: "Annuler",
    enviar: "Envoyer",
    actualizar: "Mettre à jour",
    pregunta: "Êtes-vous sûr de vouloir annuler le formulaire ?",
    si: "Oui",
    no: "Non",
    error: "Erreur de formulaire",
    rellenar: "Veuillez remplir tous les champs",
    cerrar: "Fermer",

    miUbicacion: "Ma position",
    agregarURL: "Ajouter une URL",
    coloquePuntero: "Placez le pointeur sur la carte",
    coordenadasSeleccionadas: "Coordonnées sélectionnées",
    latitud: "Latitude :",
    longitud: "Longitude :",
    costoDeEntrada: "Coût d'entrée :",
    precioDeEntrada: "Frais d'entrée",
    tipoDeEntrada: "Type d'entrée",
    beneficio: "Avantage",
    agregar: "Ajouter",
    tipo: "Type :",
    valorDeEntrada: "Valeur d'entrée :",
    numeroDeWhatsapp: "Numéro Whatsapp",
    enviado: "Nos administrateurs vérifieront la véracité de l'information avant de la rendre publique. Merci beaucoup pour votre coopération !",
    rellenaNombreyCategoria: "Veuillez saisir le nom du site et la catégorie.",
    rellenaDescripcionyDepartamento: "Veuillez saisir la description et le département du site.",
    login: "Inscrivez-vous pour ajouter un site touristique",
    seleccionaUbicacion: "Veuillez sélectionner l'emplacement du site.",
    agregueImagenes: "Veuillez ajouter des images du site.",
    agregueServicios: "Veuillez ajouter un service du site.",
    alertaDeBoletos: "Oups ! Je pense que vous n'avez ajouté aucune valeur ni aucun type d'entrée.",
    aceptar: "Accepter",
}

const administrarSitio = {
    titulo: "Administration des sites touristiques",
    sitiosPV: "Sites à valider",
    sitiosA: "Sites ajoutés",
    buscar: "Rechercher un utilisateur",
    nombre: "Nom du site",
    categoria: "Catégorie",
    descripcion: "Description",
    fecha: "Date",
    publicadoPor: "Publié par",
    noHaySitiosPorValidar: "Il n'y a plus de sites touristiques à valider",
    noHaySitiosAgregados: "Aucun site touristique ajouté",
    noHayUsuarioONombreSitio: "Il n'y a aucun utilisateur ou site touristique avec le mot",
    agregarAdministrador: 'Ajouter un administrateur',
    existe: 'L administrateur existe déjà',
    nombreAdmin: 'Nom',
    correoAdmin: 'Email',
    cancelar: 'Annuler',
    agregar: 'Ajouter'
}

const users = {
    administracionUsuarios: "GESTION DES UTILISATEURS",
    borrarUsuario: "Supprimer l'utilisateur",
    advertencia: "Etes-vous sûr de supprimer l'utilisateur?",
    Cancelar: "Annuler",
    Eliminar: "Supprimer l'utilisateur",
    Buscar: "Rechercher un utilisateur par courrier électronique, nombre ou rôle",
    Email: "E-mail",
    Nombre: "Nom d'utilisateur",
    Rol: "Rôle utilisateuro",
    Administrador: "Administrateur",
    Usuario: "Utilisateur connecté"

}

const favoritos = {
    misSitios: "MES SITES FAVORIS",
}

const misSitios = {
    misSitiosA: "MES SITES AJOUTÉS",
    estado: "État",
    ningunSitio: "Vous n'avez pas encore enregistré de site",
    true: "Approuvé",
    false: "En attente",
    editar: "Modifier"
}

export default {
    validarSitio, index, about, agregarSitio, administrarSitio, favoritos, users, misSitios
    //aca van las palabras que se van a traducir
}

