const validarSitio = {
    validar: "사이트 유효성 검사",
    nombreSitio: "장소 이름",
    departamento: "부서",
    categorias: "카테고리",
    horarios: "시간표",
    publicado: "게시자",
    fecha: "게시 날짜",
    ubicacion: "위치",
    descripcion: "스페인어 설명",
    descrip: "영어 설명",
    entradas: "티켓",
    addDescriptioE: "스페인어 설명 추가",
    addDescriptioI: "영어 설명 추가",
    mensajeP: "성공적으로 게시되었습니다",
    mensajeA: "성공적으로 업데이트되었습니다",
    mensajeE: "성공적으로 삭제되었습니다",
    mensajeError: "모든 필드를 작성해야 합니다",
    enlace: '링크',
    copiar: '텍스트 복사',
    translate: 'Google 번역으로 이동',
    textoCopiado: '텍스트 복사됨',
    errorCopiar: '텍스트 복사 오류',
    campoVacio: '빈 필드입니다',
    botonEditar: "편집",
    botonEliminar: "삭제",
    botonPublicar: "게시",
    botonActualizar: "업데이트",
    categoria: {
        Playas: "해변",
        Ruinas: "유적지",
        Museos: "박물관",
        Balnearios: "수영장",
        Bosques: "숲",
        Iglesias: "교회"
    },
    dias: {
        Lunes: '월요일',
        Martes: '화요일',
        Miercoles: '수요일',
        Jueves: '목요일',
        Viernes: '금요일',
        Sabado: '토요일',
        Domingo: '일요일',
        dia: '일',
        start: '시작',
        end: '끝'
    },
    tipoEntrada: '티켓 유형',
    valor: '가격',
    tipoD: {
        Adultos: "성인",
        ninos: "어린이",
        'Tercera edad': '노인',
        Menores: "미성년자",
        Extranjeros: "외국인",
        Estudiantes: "학생",
        Igual: "동등",
        EveryOne: "모두"
    }
}

const index = {
    iniciarSesion: "로그인",
    lista: "목록",
    mapa: "지도",
    tipo: "장소 유형",
    buscar: "장소 검색 ....",
    principal: "홈",
    agregar: "새로운 장소 추가",
    administrar: "장소 관리",
    favoritos: "즐겨찾기",
    usuarios: "사용자",
    sitioWeb: "웹사이트",
    cerrarSesion: "로그아웃",
    departamento: "부서",
    valoracion: "이 페이지 평가",
    verMas: "더 보기",
    ubicacion: "위치",
    detalles: "상세정보",
    verMenos: "덜 보기",
    rango: "이상",
    filtros: "필터 적용",
    limpiar: "지우기",
    tipoLugar: {
        todos: "전체",
        balnearios: "수영장",
        playa: "해변",
        museo: "박물관",
        iglesias: "교회",
        bosques: "숲",
        ruinas: "유적지"
    },
    buscarSitio: "장소 검색...",
    iniciarSesionFunciones: "즐겨찾기 추가 및 관광지 추가와 같은 기능을 이용하려면 로그인하세요!",
    modalAñadirFavoritos: "로그인 필요",
    modalAñadirFavoritosDos: "즐겨찾기 장소를 추가하려면 로그인해야 합니다",
    abierto: "영업 중",
    cerrado: "휴무일",
    misSitios: "내 장소 상태",
}

const about = {
    acercaDelSitio: "사이트 소개",
    nuestrosServicios: "우리의 서비스",
    ubicacion: "위치",
    contactaConNosotros: "문의하기",
    verEnGoogleMaps: "Google 지도에서 보기",
    imagenes: "이미지",
    precios: "가격",
    Adultos: "성인",
    ninos: "어린이",
    'Tercera edad': '노인',
    Menores: "미성년자",
    Extranjeros: "외국인",
    Estudiantes: "학생",
    Igual: "동등",
    horarios: "시간표",
    Lunes: "월요일",
    Martes: "화요일",
    Miercoles: "수요일",
    Jueves: "목요일",
    Viernes: "금요일",
    Sabado: "토요일",
    Domingo: "일요일",
    Restaurante: "레스토랑",
    Alojamiento: "숙박",
    Parqueo: "주차",
    Mascotas: "애완동물",
    Tienda: "상점",
    Senderismo: "하이킹",
    'Servicio de guía': "가이드 서비스",
    'Wi-Fi': "와이파이",
    Piscina: "수영장",
    'Aire acondicionado': "에어컨",
    Seguridad: "보안",
    Transporte: "교통",
    'Primeros Auxilios': "응급 처치",
    facebook: "페이스북",
    twitter: "트위터",
    instagram: "인스타그램",
    youtube: "유튜브",
    whatsapp: "WhatsApp",
    tiktok: "틱톡",
    email: "이메일",
    undefined: "정의되지 않음",
    Playas: "해변",
    Ruinas: "고고학 사이트",
    Museos: "박물관",
    Piscinas: "수영장",
    Bosques: "숲",
    Iglesias: "교회",
    'Sitio Arqueologico': "고고학 사이트",
    Beach: "해변",
    'Archaeological Site': '고고학 사이트',
    Museum: "박물관",
    'Swimming Pools': "수영장",
    forests: "숲",
    Churches: "교회",
    eliminarFavorito: "즐겨찾기 제거",
    agregarFavorito: "즐겨찾기 추가",
    Balnearios: "수영장",
    informacion: "정보",
    modalAñadirFavoritos: "로그인 필요",
    modalAñadirFavoritosDos: "즐겨찾기 장소를 추가하려면 로그인해야 합니다",
    entradaInstalaciones: "시설 입장",
    general: "일반",
    entradaGratis: "무료 입장",
    gratis: "무료",
    //Reseñas
    reseñas: "리뷰",
    añadirComentarios: "댓글 추가...",
    calificaSitio: "우리 관광 명소를 평가해 주세요",
    cancelar: "취소",
    enviar: "보내기",
    sesionRequerida: "로그인이 필요합니다",
    sesionRequeridaComentario: "댓글을 추가하려면 로그인해야 합니다",
    aceptar: "수용하다",
    nohaycomentario: "아직 댓글이 없습니다",
    ayudacomentario: "다른 사람들이 이 장소에 대해 더 많이 알 수 있도록 도와주세요!",
    comentarioAgregado: "귀하의 기여에 감사드립니다",
    comentarioActualizado: "귀하의 댓글이 성공적으로 업데이트되었습니다",
    comentarioEliminado: "댓글이 성공적으로 삭제되었습니다",
    comentarioNoEncontrado: "댓글을 찾을 수 없습니다",
    editarComentario: "편집",
    eliminarComentario: "삭제",
}

const agregarSitio = {
    agregarSitioTuristico: "관광지 추가",
    modificarSitioTuristico: "관광지 수정",
    titulo: "제목:",
    nombreSitiolabel: "관광지 이름",
    categoria: "카테고리:",
    eligeCategoria: "하나 선택",
    elige: "하나 선택",
    ubicacion: "위치:",
    guiaBoton: "위치 안내",
    guia: "관광지의 위치를 어떻게 지정하나요?",
    infoUbicacion1: "위치 데이터를 입력하려면 두 가지 방법을 사용할 수 있습니다(컴퓨터 사용자의 경우):",
    infoUbicacion2: "1: '내 위치' 버튼을 클릭하면 관광지에 위치하고 있다면 자동으로",
    infoUbicacion3: "귀하의 위치가 감지됩니다. 만약 정확하지 않다면 지도 위에서 움직여서 올바른 장소를 누르실 수 있습니다.",
    infoUbicacion4: "2: URL 추가 버튼을 클릭하면 Google 지도로 이동해 관광지를 검색하고",
    infoUbicacion5: "URL(링크)을 지정된 필드에 복사하세요.",
    infoUbicacion6: "모바일이나 태블릿의 경우 첫 번째 옵션만 사용할 수 있습니다.",
    ubicar: "위치 찾기",
    departamento: "부서:",
    descripcion: "설명:",
    horarios: "운영 시간:",
    dia: "요일",
    apertura: "오픈",
    cierre: "마감",
    imagenes: "관광지 이미지:",
    servicios: "추가 서비스:",
    costo: "입장료:",
    redesSociales: "소셜 네트워크 (선택사항):",
    numeroDeContacto: "연락처 번호:",
    selecione: "선택",
    url: "Google 지도 URL 입력",
    url2: "Google 지도 URL 입력",
    max: "최대 2,200자.",
    img: "관광지 이미지 선택",
    precio: "입장료",
    redes: "추가할 소셜 네트워크 선택",
    contact: "연락처 번호 입력",
    telefono: "전화번호",
    numero: "번호",
    ejemplo: "예시",
    categorias: {
        playa: "해변",
        ruinas: "고고학 사이트",
        museo: "박물관",
        piscinas: "수영장",
        bosques: "숲",
        iglesias: "교회"
    },
    dias: {
        lu: "월",
        ma: "화",
        mi: "수",
        ju: "목",
        vi: "금",
        sa: "토",
        do: "일"
    },
    services: {
        restaurante: "레스토랑",
        alojamiento: "숙박",
        parqueo: "주차",
        mascotas: "애완동물",
        tienda: "상점",
        senderismo: "하이킹",
        guia: "가이드 서비스",
        wifi: "무료 와이파이",
        auxilios: "응급 처치",
        aire: "에어컨",
    },
    cancelar: "취소",
    enviar: "전송",
    actualizar: "업데이트",
    pregunta: "양식을 취소하시겠습니까?",
    si: "예",
    no: "아니오",
    error: "양식 오류",
    rellenar: "모든 필드를 작성해주세요",
    cerrar: "닫기",
    miUbicacion: "내 위치",
    agregarURL: "URL 추가",
    coloquePuntero: "지도에서 포인터를 위치시키세요",
    coordenadasSeleccionadas: "선택한 좌표",
    latitud: "위도:",
    longitud: "경도:",
    costoDeEntrada: "입장 비용:",
    precioDeEntrada: "입장료",
    tipoDeEntrada: "입장 유형",
    beneficio: "혜택",
    agregar: "추가",
    tipo: "유형:",
    valorDeEntrada: "입장료 값:",
    numeroDeWhatsapp: "WhatsApp 번호",
    enviado: "관리자는 정보의 진실성을 검증한 후에 게시할 예정입니다. 협조해 주셔서 감사합니다!",
    rellenaNombreyCategoria: "관광지 이름과 카테고리를 입력해주세요.",
    rellenaDescripcionyDepartamento: "설명과 부서를 입력해주세요.",
    login: "관광지 추가를 위해 등록하세요",
    seleccionaUbicacion: "관광지의 위치를 선택해주세요.",
    agregueImagenes: "관광지 이미지를 추가해주세요.",
    agregueServicios: "관광지 서비스를 추가해주세요.",
    alertaDeBoletos: "오류! 가격 또는 입장 유형을 추가하지 않은 것 같습니다.",
    aceptar: "확인",
}

const administrarSitio = {
    titulo: "관광지 관리",
    sitiosPV: "검증 대기 중인 관광지",
    sitiosA: "추가된 관광지",
    buscar: "사용자 검색",
    nombre: "관광지 이름",
    categoria: "카테고리",
    descripcion: "설명",
    fecha: "날짜",
    publicadoPor: "게시자",
    noHaySitiosPorValidar: "검증을 기다리는 관광지가 없습니다",
    noHaySitiosAgregados: "추가된 관광지가 없습니다",
    noHayUsuarioONombreSitio: "사용자나 관광지에서 해당 단어를 찾을 수 없습니다",
    agregarAdministrador: '관리자 추가',
    existe: '해당 관리자가 이미 존재합니다',
    nombreAdmin: '이름',
    correoAdmin: '이메일',
    cancelar: '취소',
    agregar: '추가'
}

const users = {
    administracionUsuarios: "사용자 관리",
    borrarUsuario: "사용자 삭제",
    advertencia: "사용자를 삭제하시겠습니까?",
    Cancelar: "취소",
    Eliminar: "사용자 삭제",
    Buscar: "이메일, 이름 또는 역할로 사용자 검색",
    Email: "이메일",
    Nombre: "사용자 이름",
    Rol: "사용자 역할",
    Administrador: "관리자",
    Usuario: "로그인 사용자"

}

const favoritos = {
    misSitios: "즐겨찾기한 관광지",
}

const misSitios = {
    misSitiosA: "추가한 관광지",
    estado: "상태",
    ningunSitio: "아직 등록한 관광지가 없습니다",
    true: "승인됨",
    false: "대기 중",
    editar: "편집"
}


export default {
    validarSitio, index, about, agregarSitio, administrarSitio, favoritos, users, misSitios
    //aca van las palabras que se van a traducir
}
