
const validarSitio = {

  validar: "Validate Site",
  nombreSitio: "Name of the place",
  departamento: "Departament",
  categorias: "Categories",
  horarios: "Schedules",
  publicado: "Published by",
  fecha: "Publication date",
  ubicacion: "Location",
  descripcion: "Description in Spanish",
  descrip: "Description in English",
  entradas: "Tickets",
  addDescriptioE: "Add a description in Spanish.",
  addDescriptioI: "Add a description in English.",
  mensajeP: "Successfully published",
  mensajeA: "Successfully updated",
  mensajeE: "Successfully deleted",
  mensajeError: "You must fill in all the fields.",
  enlace: 'Links',
  copiar: 'Copy text',
  translate: 'Go to Google Translate',
  textoCopiado: 'Text copied',
  errorCopiar: 'Error copying text',
  campoVacio: 'Empty field.',
  botonEditar: "Edit",
  botonEliminar: "Eliminate",
  botonPublicar: "Post",
  botonActualizar: "Update",
  categoria: {
    Playas: "Beach",
    Ruinas: "Archaeological site",
    Museos: "Museum",
    Balnearios: "Swimming pools",
    Bosques: "Forests",
    Iglesias: "Churches"
  },
  dias: {
    Lunes: 'Monday',
    Martes: 'Tuesday',
    Miercoles: 'Wednesday',
    Jueves: 'Thursday',
    Viernes: 'Friday',
    Sabado: 'Saturday',
    Domingo: 'Sunday',
    dia: 'Day',
    start: 'Start',
    end: 'End'
  },
  tipoEntrada: 'Type of Ticket',
  valor: 'Value',
  tipoD: {
    Adultos: "Adults",
    ninos: "Children",
    'Tercera edad': 'Third Age',
    Menores: "Minors",
    Extranjeros: "Foreigners",
    Estudiantes: "Students",
    Igual: "Equal",
    EveryOne: "Equal"
  }

}
//----------------------

const index = {

  iniciarSesion: "Sign up",
  lista: "List",
  mapa: "Map",
  tipo: "Type of place",
  buscar: "Search a place ....",
  principal: "Home",
  agregar: "Add a new place",
  administrar: "Manage place",
  favoritos: "Favorites",
  usuarios: "Users",
  sitioWeb: "Website",
  cerrarSesion: "Sign off",
  departamento: "Departament",
  valoracion: "Rate this page",
  verMas: "See more",
  ubicacion: "Location",
  detalles: "Detail",
  verMenos: "See less",
  rango: "or more",
  filtros: "Apply filters",
  limpiar: "Clean",
  tipoLugar: {
    todos: "All",
    balnearios: "Swimming pools",
    playa: "Beach",
    museo: "Museum",
    iglesias: "Churches",
    bosques: "Forests",
    ruinas: "Ruins"

  },
  buscarSitio: "Search a place...",
  iniciarSesionFunciones: "Sign in to enjoy extra features, add reviews and add tourist sites!",
  modalAñadirFavoritos: "Login required",
  modalAñadirFavoritosDos: "You must be logged in to add favorite sites",
  abierto: "OPEN",
  cerrado: "CLOSED",
  misSitios: "State of my sites",
}

const about = {
  acercaDelSitio: "About the Site",
  nuestrosServicios: "Our services",
  ubicacion: "Location",
  contactaConNosotros: "Contact us",
  verEnGoogleMaps: "View on Google Maps",
  imagenes: "Images",
  precios: "Prices",
  Adultos: "Adults",
  ninos: "Children",
  'Tercera edad': 'Third Age',
  Menores: "Minors",
  Extranjeros: "Foreigners",
  Estudiantes: "Students",
  Igual: "Equal",
  horarios: "Schedules",
  Lunes: "Monday",
  Martes: "Tuesday",
  Miercoles: "Wednesday",
  Jueves: "Thursday",
  Viernes: "Friday",
  Sabado: "Saturday",
  Domingo: "Sunday",
  Restaurante: "Restaurant",
  Alojamiento: "Accommodation",
  Parqueo: "Parking",
  Mascotas: "Pets",
  Tienda: "Shop",
  Senderismo: "Hiking",
  'Servicio de guía': "Guide Service",
  'Wi-Fi': "WiFi",
  Piscina: "Swimming pool",
  'Aire acondicionado': "Air conditioner",
  Seguridad: "Security",
  Transporte: "Transport",
  'Primeros Auxilios': "First aid",
  facebook: "Facebook",
  twitter: "Twitter",
  instagram: "Instagram",
  youtube: "Youtube",
  whatsapp: "Whatsapp",
  tiktok: "Tiktok",
  email: "Email",
  // En caso envien las categorias en español
  undefined: "Undefined",
  Playas: "Beach",
  Ruinas: "Archaeological site",
  Museos: "Museum",
  Piscinas: "Swimming pools",
  Bosques: "Forests",
  Iglesias: "Churches",
  'Sitio Arqueologico': "Archaeological site",
  // En caso envien las categorias en ingles
  Beach: "Beach",
  'Archaeological Site': 'Archaeological site',
  Museum: "Museum",
  'Swimming Pools': "Swimming pools",
  forests: "Forests",
  Churches: "Churches",
  // ----------------------------------
  eliminarFavorito: "Remove favorite",
  agregarFavorito: "Add favorite",
  Balnearios: "Swimming pools",
  informacion: "Information",
  modalAñadirFavoritos: "Login required",
  modalAñadirFavoritosDos: "You must be logged in to add favorite sites",
  entradaInstalaciones: "Entrance to the Facilities",
  general: "General",
  entradaGratis: "Free entrance",
  gratis: "Free",
  //Reviews
  reseñas: "Reviews",
  añadirComentarios: "Add Comments...",
  calificaSitio: "Rate our site",
  cancelar: "Cancel",
  enviar: "Send",
  sesionRequerida: "Login required",
  sesionRequeridaComentario: "You must log in to add a comment",
  aceptar: "accept",
  nohaycomentario: "No comments yet!",
  ayudacomentario: "Help others learn more about this place!",
  comentarioAgregado: "Thank you for your contribution",
  comentarioActualizado: "Your comment was successfully updated",
  comentarioEliminado: "Comment successfully deleted",
  comentarioNoEncontrado: "Comment not found",
  editarComentario: "Edit",
  eliminarComentario: "Delete",
}
//--------------------------------------
const agregarSitio = {
  agregarSitioTuristico: "ADD TOURIST SITE",
  modificarSitioTuristico: "MODIFY TOURIST SITE",
  titulo: "Title:",
  nombreSitiolabel: "Name of tourist site",
  categoria: "Category:",
  eligeCategoria: "Choose one",
  elige: "Choose one",
  ubicacion: "Locate:",
  guiaBoton: "Guide for location",
  guia: "How to place the location of the site?",
  infoUbicacion1: "To enter the location data you have two ways if you are from a computer:",
  infoUbicacion2: "1: If you click on the MY LOCATION button and you're at the tourist site, automatically",
  infoUbicacion3: "dyour location will be detected, if it is not correct you can move on the map and press the correct place.",
  infoUbicacion4: "2: If you click on the ADD URL button, you will need to go to Google Maps, search for the tourist site, and",
  infoUbicacion5: "copy the URL (link) into the designated field.",
  infoUbicacion6: "If you're on mobile or tablet, you will only have the first option available.",
  ubicar: "LOCATE",
  departamento: "Department:",
  descripcion: "Description:",
  horarios: "Opening and closing hours:",
  dia: "Days",
  apertura: "Opening",
  cierre: "Closing",
  imagenes: "Site's images:",
  servicios: "Additional services:",
  costo: "Entrance fee:",
  redesSociales: "Social networks (optional):",
  numeroDeContacto: "Contact Number:",
  selecione: "Select",
  url: "Enter the URL from google maps",
  url2: "Enter a google maps url",
  max: "Maximum of 2,200 characters.",
  img: "Select site images",
  precio: "admission fee",
  redes: "Select the social networks to add",
  contact: "Enter contact number",
  telefono: "Phone",
  numero: "Number",
  ejemplo: "Example",
  categorias: {
    playa: "Beach",
    ruinas: "Archaeological site",
    museo: "Museum",
    piscinas: "Swimming pools",
    bosques: "forests",
    iglesias: "Churches"
  },
  dias: {
    lu: "Mon",
    ma: "Tue",
    mi: "Wed",
    ju: "Thu",
    vi: "fri",
    sa: "Sat",
    do: "Sun"
  },
  services: {
    restaurante: "Restaurant",
    alojamiento: "Accommodation",
    parqueo: "Parking",
    mascotas: "Pets",
    tienda: "Shop",
    senderismo: "Hiking",
    guia: "Guide Service",
    wifi: "Free Wifi",
    auxilios: "First aid",
    aire: "Air Conditioning",
  },
  cancelar: "cancel",
  enviar: "Send",
  actualizar: "Update",
  pregunta: "Are you sure you want to cancel the form?",
  si: "Yes",
  no: "no",
  error: "Form error",
  rellenar: "Please fill in all the fields",
  cerrar: "Close",


  miUbicacion: "My location",
  agregarURL: "Add URL",
  coloquePuntero: "Place the pointer on the map",
  coordenadasSeleccionadas: "Selected Coordinates",
  latitud: "Latitude:",
  longitud: "Longitude:",
  costoDeEntrada: "Entrance cost:",
  precioDeEntrada: "Entrance fee",
  tipoDeEntrada: "Type of entry",
  beneficio: "Benefit",
  agregar: "Add",
  tipo: "Type:",
  valorDeEntrada: "Entry value:",
  numeroDeWhatsapp: "Whatsapp number",
  enviado: "Our administrators will verify the veracity of the information, before making it public. Thank you very much for your cooperation!",
  rellenaNombreyCategoria: "Please fill in the site name and category.",
  rellenaDescripcionyDepartamento: "Please fill in the description and department of the site.",
  login: "Register to add a tourist site",
  seleccionaUbicacion: "Please select the location of the site.",
  agregueImagenes: "Please add images from the site.",
  agregueServicios: "Please add a site service.",
  alertaDeBoletos: "oops! I think you have not added any value, or any type of entry",
  aceptar: "Accept",
}

const administrarSitio = {

  titulo: "Administration of tourist sites",
  sitiosPV: "Sites to validate",
  sitiosA: "added sites",
  buscar: "Search user",
  nombre: "Name of the site",
  categoria: "Category",
  descripcion: "Description",
  fecha: "Date",
  publicadoPor: "Published by",
  noHaySitiosPorValidar: "There are no more tourist sites to validate",
  noHaySitiosAgregados: "There aren't tourist sites added",
  noHayUsuarioONombreSitio: "There is no user or tourist site with the word",
  agregarAdministrador: 'Add Administrator',
  existe: 'The administrator already exists',
  nombreAdmin: 'Name',
  correoAdmin: 'Email',
  cancelar: 'Cancel',
  agregar: 'Add'
}

const users = {
  administracionUsuarios: "USERS MANAGEMENT",
  borrarUsuario: "Delete user",
  advertencia: "Are you sure to delete user?",
  Cancelar: "Cancel",
  Eliminar: "Delete User",
  Buscar: "Search User by Email, Name or Role",
  Email: "Email",
  Nombre: "Username",
  Rol: "User Role",
  Administrador: "Administrator",
  Usuario: "Logged User"

}

const favoritos = {
  misSitios: "MY FAVORITE SITES",
}

const misSitios = {
  misSitiosA: "MY ADDED SITES",
  estado: "State",
  ningunSitio: "You have not registered any site yet",
  true: "Approved",
  false: "Pending",
  editar: "Edit"
}

export default {
  validarSitio, index, about, agregarSitio, administrarSitio, favoritos, users, misSitios
  //aca van las palabras que se van a traducir
}
